#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../inc/McCadGUI_BaseDialog.hxx
McCadGUI_TypeOfDialog.hxx
-
McCadGUI_LevelOfDialog.hxx
-
TCollection_AsciiString.hxx
-
Standard_OStream.hxx
-
Standard_Integer.hxx
-
Standard_Real.hxx
-
Standard.hxx
-
Standard_Macro.hxx
-

../inc/McCadGUI_BaseDialog.ixx
McCadGUI_BaseDialog.jxx
-

../inc/McCadGUI_BaseDialog.jxx
TCollection_AsciiString.hxx
-
Quantity_Color.hxx
-
McCadGUI_BaseDialog.hxx
-

../inc/McCadGUI_BaseDialogPtr.hxx

../inc/McCadGUI_ColorDialog.hxx
Quantity_Color.hxx
-
McCadGUI_BaseDialog.hxx
-
Standard.hxx
-
Standard_Macro.hxx
-

../inc/McCadGUI_ColorDialog.ixx
McCadGUI_ColorDialog.jxx
-

../inc/McCadGUI_ColorDialog.jxx
Quantity_Color.hxx
-
McCadGUI_ColorDialog.hxx
-

../inc/McCadGUI_FileDialog.hxx
TCollection_AsciiString.hxx
-
McCadGUI_BaseDialog.hxx
-
Standard.hxx
-
Standard_Macro.hxx
-

../inc/McCadGUI_FileDialog.ixx
McCadGUI_FileDialog.jxx
-

../inc/McCadGUI_FileDialog.jxx
TCollection_AsciiString.hxx
-
McCadGUI_FileDialog.hxx
-

../inc/McCadGUI_GuiFactory.hxx
McCadGUI_GuiFactoryPtr.hxx
-
McCadGUI_TypeOfDialog.hxx
-
McCadGUI_BaseDialogPtr.hxx
-
Standard.hxx
-
Standard_Macro.hxx
-
QWidget
-

../inc/McCadGUI_GuiFactory.ixx
McCadGUI_GuiFactory.jxx
-

../inc/McCadGUI_GuiFactory.jxx
McCadGUI_GuiFactory.hxx
-

../inc/McCadGUI_GuiFactoryPtr.hxx

../inc/McCadGUI_InputDialog.hxx
McCadGUI_BaseDialog.hxx
-
Standard_Integer.hxx
-
Standard_Real.hxx
-
Standard.hxx
-
Standard_Macro.hxx
-

../inc/McCadGUI_InputDialog.ixx
McCadGUI_InputDialog.jxx
-

../inc/McCadGUI_InputDialog.jxx
McCadGUI_InputDialog.hxx
-

../inc/McCadGUI_LevelOfDialog.hxx
Standard_PrimitiveTypes.hxx
-

../inc/McCadGUI_ProgressDialog.hxx
TCollection_AsciiString.hxx
-
Standard_Integer.hxx
-
McCadGUI_BaseDialog.hxx
-
Standard.hxx
-
Standard_Macro.hxx
-
Message_ProgressIndicator.hxx
-
QProgressDialog
-

../inc/McCadGUI_ProgressDialog.ixx
McCadGUI_ProgressDialog.jxx
-

../inc/McCadGUI_ProgressDialog.jxx
TCollection_AsciiString.hxx
-
McCadGUI_ProgressDialog.hxx
-

../inc/McCadGUI_TypeOfDialog.hxx
Standard_PrimitiveTypes.hxx
-

/home/lu/mccad2/src/McCadGUI/McCadGUI_BaseDialog.cxx
McCadGUI_BaseDialog.ixx
-
iostream
-
fstream
-

/home/lu/mccad2/src/McCadGUI/McCadGUI_ColorDialog.cxx
McCadGUI_ColorDialog.ixx
-

/home/lu/mccad2/src/McCadGUI/McCadGUI_FileDialog.cxx
McCadGUI_FileDialog.ixx
-

/home/lu/mccad2/src/McCadGUI/McCadGUI_GuiFactory.cxx
McCadGUI_GuiFactory.ixx
-
McCadGUI_ColorDialog.hxx
-
McCadGUI_FileDialog.hxx
-
McCadGUI_InputDialog.hxx
-
McCadGUI_ProgressDialog.hxx
-

/home/lu/mccad2/src/McCadGUI/McCadGUI_InputDialog.cxx
McCadGUI_InputDialog.ixx
-

/home/lu/mccad2/src/McCadGUI/McCadGUI_ProgressDialog.cxx
McCadGUI_ProgressDialog.ixx
-
QApplication
-

/opt/QtSDK/Desktop/Qt/4.8.1/gcc/include/Qt3Support/q3cstring.h
QtCore/qbytearray.h
-

/opt/QtSDK/Desktop/Qt/4.8.1/gcc/include/Qt3Support/q3valuelist.h
QtCore/qalgorithms.h
-
QtCore/qdatastream.h
-
QtCore/qlinkedlist.h
-
QtCore/qlist.h
-
iterator
-
list
-

/opt/QtSDK/Desktop/Qt/4.8.1/gcc/include/QtCore/QPoint
qpoint.h
/opt/QtSDK/Desktop/Qt/4.8.1/gcc/include/QtCore/qpoint.h

/opt/QtSDK/Desktop/Qt/4.8.1/gcc/include/QtCore/QPointF
qpoint.h
/opt/QtSDK/Desktop/Qt/4.8.1/gcc/include/QtCore/qpoint.h

/opt/QtSDK/Desktop/Qt/4.8.1/gcc/include/QtCore/qalgorithms.h
QtCore/qglobal.h
-

/opt/QtSDK/Desktop/Qt/4.8.1/gcc/include/QtCore/qatomic.h
QtCore/qglobal.h
-
QtCore/qbasicatomic.h
-

/opt/QtSDK/Desktop/Qt/4.8.1/gcc/include/QtCore/qatomic_alpha.h

/opt/QtSDK/Desktop/Qt/4.8.1/gcc/include/QtCore/qatomic_arch.h
QtCore/qglobal.h
/opt/QtSDK/Desktop/Qt/4.8.1/gcc/include/QtCore/QtCore/qglobal.h
QtCore/qatomic_integrity.h
/opt/QtSDK/Desktop/Qt/4.8.1/gcc/include/QtCore/QtCore/qatomic_integrity.h
QtCore/qatomic_vxworks.h
/opt/QtSDK/Desktop/Qt/4.8.1/gcc/include/QtCore/QtCore/qatomic_vxworks.h
QtCore/qatomic_alpha.h
/opt/QtSDK/Desktop/Qt/4.8.1/gcc/include/QtCore/QtCore/qatomic_alpha.h
QtCore/qatomic_arm.h
/opt/QtSDK/Desktop/Qt/4.8.1/gcc/include/QtCore/QtCore/qatomic_arm.h
QtCore/qatomic_armv6.h
/opt/QtSDK/Desktop/Qt/4.8.1/gcc/include/QtCore/QtCore/qatomic_armv6.h
QtCore/qatomic_avr32.h
/opt/QtSDK/Desktop/Qt/4.8.1/gcc/include/QtCore/QtCore/qatomic_avr32.h
QtCore/qatomic_bfin.h
/opt/QtSDK/Desktop/Qt/4.8.1/gcc/include/QtCore/QtCore/qatomic_bfin.h
QtCore/qatomic_generic.h
/opt/QtSDK/Desktop/Qt/4.8.1/gcc/include/QtCore/QtCore/qatomic_generic.h
QtCore/qatomic_i386.h
/opt/QtSDK/Desktop/Qt/4.8.1/gcc/include/QtCore/QtCore/qatomic_i386.h
QtCore/qatomic_ia64.h
/opt/QtSDK/Desktop/Qt/4.8.1/gcc/include/QtCore/QtCore/qatomic_ia64.h
QtCore/qatomic_macosx.h
/opt/QtSDK/Desktop/Qt/4.8.1/gcc/include/QtCore/QtCore/qatomic_macosx.h
QtCore/qatomic_mips.h
/opt/QtSDK/Desktop/Qt/4.8.1/gcc/include/QtCore/QtCore/qatomic_mips.h
QtCore/qatomic_parisc.h
/opt/QtSDK/Desktop/Qt/4.8.1/gcc/include/QtCore/QtCore/qatomic_parisc.h
QtCore/qatomic_powerpc.h
/opt/QtSDK/Desktop/Qt/4.8.1/gcc/include/QtCore/QtCore/qatomic_powerpc.h
QtCore/qatomic_s390.h
/opt/QtSDK/Desktop/Qt/4.8.1/gcc/include/QtCore/QtCore/qatomic_s390.h
QtCore/qatomic_sparc.h
/opt/QtSDK/Desktop/Qt/4.8.1/gcc/include/QtCore/QtCore/qatomic_sparc.h
QtCore/qatomic_windows.h
/opt/QtSDK/Desktop/Qt/4.8.1/gcc/include/QtCore/QtCore/qatomic_windows.h
QtCore/qatomic_windowsce.h
/opt/QtSDK/Desktop/Qt/4.8.1/gcc/include/QtCore/QtCore/qatomic_windowsce.h
QtCore/qatomic_x86_64.h
/opt/QtSDK/Desktop/Qt/4.8.1/gcc/include/QtCore/QtCore/qatomic_x86_64.h
QtCore/qatomic_symbian.h
/opt/QtSDK/Desktop/Qt/4.8.1/gcc/include/QtCore/QtCore/qatomic_symbian.h
QtCore/qatomic_sh.h
/opt/QtSDK/Desktop/Qt/4.8.1/gcc/include/QtCore/QtCore/qatomic_sh.h
QtCore/qatomic_sh4a.h
/opt/QtSDK/Desktop/Qt/4.8.1/gcc/include/QtCore/QtCore/qatomic_sh4a.h
QtCore/qatomic_generic.h
/opt/QtSDK/Desktop/Qt/4.8.1/gcc/include/QtCore/QtCore/qatomic_generic.h

/opt/QtSDK/Desktop/Qt/4.8.1/gcc/include/QtCore/qatomic_arm.h
QtCore/qatomic_armv7.h
/opt/QtSDK/Desktop/Qt/4.8.1/gcc/include/QtCore/QtCore/qatomic_armv7.h
QtCore/qatomic_armv6.h
/opt/QtSDK/Desktop/Qt/4.8.1/gcc/include/QtCore/QtCore/qatomic_armv6.h
QtCore/qatomic_armv5.h
/opt/QtSDK/Desktop/Qt/4.8.1/gcc/include/QtCore/QtCore/qatomic_armv5.h

/opt/QtSDK/Desktop/Qt/4.8.1/gcc/include/QtCore/qatomic_armv5.h

/opt/QtSDK/Desktop/Qt/4.8.1/gcc/include/QtCore/qatomic_armv6.h

/opt/QtSDK/Desktop/Qt/4.8.1/gcc/include/QtCore/qatomic_armv7.h
QtCore/qatomic_armv6.h
/opt/QtSDK/Desktop/Qt/4.8.1/gcc/include/QtCore/QtCore/qatomic_armv6.h

/opt/QtSDK/Desktop/Qt/4.8.1/gcc/include/QtCore/qatomic_avr32.h

/opt/QtSDK/Desktop/Qt/4.8.1/gcc/include/QtCore/qatomic_bfin.h
asm/fixed_code.h
-

/opt/QtSDK/Desktop/Qt/4.8.1/gcc/include/QtCore/qatomic_bootstrap.h

/opt/QtSDK/Desktop/Qt/4.8.1/gcc/include/QtCore/qatomic_generic.h

/opt/QtSDK/Desktop/Qt/4.8.1/gcc/include/QtCore/qatomic_i386.h

/opt/QtSDK/Desktop/Qt/4.8.1/gcc/include/QtCore/qatomic_ia64.h
ia64intrin.h
-
ia64/sys/inline.h
-

/opt/QtSDK/Desktop/Qt/4.8.1/gcc/include/QtCore/qatomic_integrity.h
INTEGRITY.h
-

/opt/QtSDK/Desktop/Qt/4.8.1/gcc/include/QtCore/qatomic_macosx.h
QtCore/qatomic_x86_64.h
-
QtCore/qatomic_i386.h
-
QtCore/qatomic_powerpc.h
-

/opt/QtSDK/Desktop/Qt/4.8.1/gcc/include/QtCore/qatomic_mips.h

/opt/QtSDK/Desktop/Qt/4.8.1/gcc/include/QtCore/qatomic_parisc.h

/opt/QtSDK/Desktop/Qt/4.8.1/gcc/include/QtCore/qatomic_powerpc.h

/opt/QtSDK/Desktop/Qt/4.8.1/gcc/include/QtCore/qatomic_s390.h

/opt/QtSDK/Desktop/Qt/4.8.1/gcc/include/QtCore/qatomic_sh.h

/opt/QtSDK/Desktop/Qt/4.8.1/gcc/include/QtCore/qatomic_sh4a.h

/opt/QtSDK/Desktop/Qt/4.8.1/gcc/include/QtCore/qatomic_sparc.h

/opt/QtSDK/Desktop/Qt/4.8.1/gcc/include/QtCore/qatomic_symbian.h
QtCore/qglobal.h
-
e32std.h
-

/opt/QtSDK/Desktop/Qt/4.8.1/gcc/include/QtCore/qatomic_vxworks.h
QtCore/qatomic_powerpc.h
-
vxWorksCommon.h
-
taskLib.h
-

/opt/QtSDK/Desktop/Qt/4.8.1/gcc/include/QtCore/qatomic_windows.h
QtCore/qatomic_i386.h
/opt/QtSDK/Desktop/Qt/4.8.1/gcc/include/QtCore/QtCore/qatomic_i386.h
QtCore/qatomic_x86_64.h
/opt/QtSDK/Desktop/Qt/4.8.1/gcc/include/QtCore/QtCore/qatomic_x86_64.h
winbase.h
-

/opt/QtSDK/Desktop/Qt/4.8.1/gcc/include/QtCore/qatomic_windowsce.h
QtCore/qglobal.h
-
QtCore/qatomic_windows.h
/opt/QtSDK/Desktop/Qt/4.8.1/gcc/include/QtCore/QtCore/qatomic_windows.h

/opt/QtSDK/Desktop/Qt/4.8.1/gcc/include/QtCore/qatomic_x86_64.h

/opt/QtSDK/Desktop/Qt/4.8.1/gcc/include/QtCore/qbasicatomic.h
QtCore/qglobal.h
-
QtCore/qatomic_bootstrap.h
-
QtCore/qatomic_arch.h
-

/opt/QtSDK/Desktop/Qt/4.8.1/gcc/include/QtCore/qbuffer.h
QtCore/qiodevice.h
-
QtCore/qbytearray.h
-

/opt/QtSDK/Desktop/Qt/4.8.1/gcc/include/QtCore/qbytearray.h
QtCore/qatomic.h
-
QtCore/qnamespace.h
-
string.h
-
stdarg.h
-
QtCore/qstring.h
-

/opt/QtSDK/Desktop/Qt/4.8.1/gcc/include/QtCore/qchar.h
QtCore/qglobal.h
-

/opt/QtSDK/Desktop/Qt/4.8.1/gcc/include/QtCore/qconfig.h

/opt/QtSDK/Desktop/Qt/4.8.1/gcc/include/QtCore/qcoreapplication.h
QtCore/qobject.h
-
QtCore/qcoreevent.h
-
QtCore/qeventloop.h
-
QtCore/qstringlist.h
-

/opt/QtSDK/Desktop/Qt/4.8.1/gcc/include/QtCore/qcoreevent.h
QtCore/qnamespace.h
-
QtCore/qbytearray.h
-
QtCore/qobjectdefs.h
-

/opt/QtSDK/Desktop/Qt/4.8.1/gcc/include/QtCore/qdatastream.h
QtCore/qscopedpointer.h
-
QtCore/qiodevice.h
-
QtCore/qglobal.h
-

/opt/QtSDK/Desktop/Qt/4.8.1/gcc/include/QtCore/qeventloop.h
QtCore/qobject.h
-

/opt/QtSDK/Desktop/Qt/4.8.1/gcc/include/QtCore/qfeatures.h

/opt/QtSDK/Desktop/Qt/4.8.1/gcc/include/QtCore/qfile.h
QtCore/qiodevice.h
-
QtCore/qstring.h
-
stdio.h
-
f32file.h
-

/opt/QtSDK/Desktop/Qt/4.8.1/gcc/include/QtCore/qglobal.h
stddef.h
-
QtCore/qconfig.h
-
algorithm
-
AvailabilityMacros.h
-
e32def.h
-
QtCore/qfeatures.h
-

/opt/QtSDK/Desktop/Qt/4.8.1/gcc/include/QtCore/qhash.h
QtCore/qatomic.h
-
QtCore/qchar.h
-
QtCore/qiterator.h
-
QtCore/qlist.h
-
QtCore/qpair.h
-

/opt/QtSDK/Desktop/Qt/4.8.1/gcc/include/QtCore/qiodevice.h
QtCore/qobject.h
-
QtCore/qobjectdefs.h
-
QtCore/qscopedpointer.h
-
QtCore/qstring.h
-

/opt/QtSDK/Desktop/Qt/4.8.1/gcc/include/QtCore/qiterator.h
QtCore/qglobal.h
-

/opt/QtSDK/Desktop/Qt/4.8.1/gcc/include/QtCore/qline.h
QtCore/qpoint.h
-

/opt/QtSDK/Desktop/Qt/4.8.1/gcc/include/QtCore/qlinkedlist.h
QtCore/qiterator.h
-
QtCore/qatomic.h
-
iterator
-
list
-

/opt/QtSDK/Desktop/Qt/4.8.1/gcc/include/QtCore/qlist.h
QtCore/qiterator.h
-
QtCore/qatomic.h
-
QtCore/qalgorithms.h
-
iterator
-
list
-
iterator
-
initializer_list
-
new
-
limits.h
-
string.h
-

/opt/QtSDK/Desktop/Qt/4.8.1/gcc/include/QtCore/qmap.h
QtCore/qatomic.h
-
QtCore/qiterator.h
-
QtCore/qlist.h
-
map
-
new
-

/opt/QtSDK/Desktop/Qt/4.8.1/gcc/include/QtCore/qmargins.h
QtCore/qnamespace.h
-

/opt/QtSDK/Desktop/Qt/4.8.1/gcc/include/QtCore/qmetatype.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qdatastream.h
-

/opt/QtSDK/Desktop/Qt/4.8.1/gcc/include/QtCore/qmimedata.h
QtCore/qvariant.h
-
QtCore/qobject.h
-

/opt/QtSDK/Desktop/Qt/4.8.1/gcc/include/QtCore/qnamespace.h
QtCore/qglobal.h
-

/opt/QtSDK/Desktop/Qt/4.8.1/gcc/include/QtCore/qobject.h
QtCore/qobjectdefs.h
-
QtCore/qstring.h
-
QtCore/qbytearray.h
-
QtCore/qlist.h
-
QtCore/qcoreevent.h
-
QtCore/qscopedpointer.h
-

/opt/QtSDK/Desktop/Qt/4.8.1/gcc/include/QtCore/qobjectdefs.h
QtCore/qnamespace.h
-

/opt/QtSDK/Desktop/Qt/4.8.1/gcc/include/QtCore/qpair.h
QtCore/qdatastream.h
-

/opt/QtSDK/Desktop/Qt/4.8.1/gcc/include/QtCore/qpoint.h
QtCore/qnamespace.h
-

/opt/QtSDK/Desktop/Qt/4.8.1/gcc/include/QtCore/qpointer.h
QtCore/qobject.h
-

/opt/QtSDK/Desktop/Qt/4.8.1/gcc/include/QtCore/qrect.h
QtCore/qsize.h
-
QtCore/qpoint.h
-

/opt/QtSDK/Desktop/Qt/4.8.1/gcc/include/QtCore/qregexp.h
QtCore/qstring.h
-
new
-

/opt/QtSDK/Desktop/Qt/4.8.1/gcc/include/QtCore/qscopedpointer.h
QtCore/qglobal.h
-

/opt/QtSDK/Desktop/Qt/4.8.1/gcc/include/QtCore/qset.h
QtCore/qhash.h
-

/opt/QtSDK/Desktop/Qt/4.8.1/gcc/include/QtCore/qshareddata.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-

/opt/QtSDK/Desktop/Qt/4.8.1/gcc/include/QtCore/qsharedpointer.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qshareddata.h
-
QtCore/qsharedpointer_impl.h
-

/opt/QtSDK/Desktop/Qt/4.8.1/gcc/include/QtCore/qsharedpointer_impl.h
new
-
QtCore/qatomic.h
-
QtCore/qobject.h
-

/opt/QtSDK/Desktop/Qt/4.8.1/gcc/include/QtCore/qsize.h
QtCore/qnamespace.h
-

/opt/QtSDK/Desktop/Qt/4.8.1/gcc/include/QtCore/qstring.h
QtCore/qchar.h
-
QtCore/qbytearray.h
-
QtCore/qatomic.h
-
QtCore/qnamespace.h
-
Qt3Support/q3cstring.h
-
string
-
stdarg.h
-
QtCore/qstringbuilder.h
-

/opt/QtSDK/Desktop/Qt/4.8.1/gcc/include/QtCore/qstringbuilder.h
QtCore/qstring.h
-
QtCore/qbytearray.h
-
QtCore/qmap.h
-
string.h
-

/opt/QtSDK/Desktop/Qt/4.8.1/gcc/include/QtCore/qstringlist.h
QtCore/qalgorithms.h
-
QtCore/qdatastream.h
-
QtCore/qlist.h
-
QtCore/qregexp.h
-
QtCore/qstring.h
-
QtCore/qstringmatcher.h
-
Qt3Support/q3valuelist.h
-

/opt/QtSDK/Desktop/Qt/4.8.1/gcc/include/QtCore/qstringmatcher.h
QtCore/qstring.h
-

/opt/QtSDK/Desktop/Qt/4.8.1/gcc/include/QtCore/qvariant.h
QtCore/qatomic.h
-
QtCore/qbytearray.h
-
QtCore/qlist.h
-
QtCore/qmetatype.h
-
QtCore/qmap.h
-
QtCore/qhash.h
-
QtCore/qstring.h
-

/opt/QtSDK/Desktop/Qt/4.8.1/gcc/include/QtCore/qvector.h
QtCore/qiterator.h
-
QtCore/qatomic.h
-
QtCore/qalgorithms.h
-
QtCore/qlist.h
-
iterator
-
vector
-
stdlib.h
-
string.h
-
initializer_list
-
QtCore/QPointF
-
QtCore/QPoint
-

/opt/QtSDK/Desktop/Qt/4.8.1/gcc/include/QtGui/QApplication
qapplication.h
/opt/QtSDK/Desktop/Qt/4.8.1/gcc/include/QtGui/qapplication.h

/opt/QtSDK/Desktop/Qt/4.8.1/gcc/include/QtGui/QPlatformWindow
qplatformwindow_qpa.h
/opt/QtSDK/Desktop/Qt/4.8.1/gcc/include/QtGui/qplatformwindow_qpa.h

/opt/QtSDK/Desktop/Qt/4.8.1/gcc/include/QtGui/QProgressDialog
qprogressdialog.h
/opt/QtSDK/Desktop/Qt/4.8.1/gcc/include/QtGui/qprogressdialog.h

/opt/QtSDK/Desktop/Qt/4.8.1/gcc/include/QtGui/QWidget
qwidget.h
/opt/QtSDK/Desktop/Qt/4.8.1/gcc/include/QtGui/qwidget.h

/opt/QtSDK/Desktop/Qt/4.8.1/gcc/include/QtGui/qapplication.h
QtCore/qcoreapplication.h
-
QtGui/qwindowdefs.h
-
QtCore/qpoint.h
-
QtCore/qsize.h
-
QtGui/qcursor.h
-
QtGui/qdesktopwidget.h
-
QtGui/qwidget.h
-
QtGui/qpalette.h
-
QtGui/qrgb.h
-
QtGui/qtransportauth_qws.h
-

/opt/QtSDK/Desktop/Qt/4.8.1/gcc/include/QtGui/qbrush.h
QtCore/qpair.h
-
QtCore/qpoint.h
-
QtCore/qvector.h
-
QtCore/qscopedpointer.h
-
QtGui/qcolor.h
-
QtGui/qmatrix.h
-
QtGui/qtransform.h
-
QtGui/qimage.h
-
QtGui/qpixmap.h
-

/opt/QtSDK/Desktop/Qt/4.8.1/gcc/include/QtGui/qcolor.h
QtGui/qrgb.h
-
QtCore/qnamespace.h
-
QtCore/qstringlist.h
-

/opt/QtSDK/Desktop/Qt/4.8.1/gcc/include/QtGui/qcursor.h
QtCore/qpoint.h
-
QtGui/qwindowdefs.h
-

/opt/QtSDK/Desktop/Qt/4.8.1/gcc/include/QtGui/qdesktopwidget.h
QtGui/qwidget.h
-

/opt/QtSDK/Desktop/Qt/4.8.1/gcc/include/QtGui/qdialog.h
QtGui/qwidget.h
-

/opt/QtSDK/Desktop/Qt/4.8.1/gcc/include/QtGui/qdrag.h
QtCore/qobject.h
-

/opt/QtSDK/Desktop/Qt/4.8.1/gcc/include/QtGui/qevent.h
QtGui/qwindowdefs.h
-
QtCore/qobject.h
-
QtGui/qregion.h
-
QtCore/qnamespace.h
-
QtCore/qstring.h
-
QtGui/qkeysequence.h
-
QtCore/qcoreevent.h
-
QtGui/qmime.h
-
QtGui/qdrag.h
-
QtCore/qvariant.h
-
QtCore/qmap.h
-
QtCore/qset.h
-
QtCore/qfile.h
-

/opt/QtSDK/Desktop/Qt/4.8.1/gcc/include/QtGui/qfont.h
QtGui/qwindowdefs.h
-
QtCore/qstring.h
-
QtCore/qsharedpointer.h
-

/opt/QtSDK/Desktop/Qt/4.8.1/gcc/include/QtGui/qfontinfo.h
QtGui/qfont.h
-
QtCore/qsharedpointer.h
-

/opt/QtSDK/Desktop/Qt/4.8.1/gcc/include/QtGui/qfontmetrics.h
QtGui/qfont.h
-
QtCore/qsharedpointer.h
-
QtCore/qrect.h
-

/opt/QtSDK/Desktop/Qt/4.8.1/gcc/include/QtGui/qimage.h
QtGui/qtransform.h
-
QtGui/qpaintdevice.h
-
QtGui/qrgb.h
-
QtCore/qbytearray.h
-
QtCore/qrect.h
-
QtCore/qstring.h
-

/opt/QtSDK/Desktop/Qt/4.8.1/gcc/include/QtGui/qkeysequence.h
QtCore/qnamespace.h
-
QtCore/qstring.h
-

/opt/QtSDK/Desktop/Qt/4.8.1/gcc/include/QtGui/qmacdefines_mac.h
QtCore/qglobal.h
-
Cocoa/Cocoa.h
-

/opt/QtSDK/Desktop/Qt/4.8.1/gcc/include/QtGui/qmatrix.h
QtGui/qpolygon.h
-
QtGui/qregion.h
-
QtGui/qwindowdefs.h
-
QtCore/qline.h
-
QtCore/qpoint.h
-
QtCore/qrect.h
-
QtGui/qwmatrix.h
-

/opt/QtSDK/Desktop/Qt/4.8.1/gcc/include/QtGui/qmime.h
QtCore/qmimedata.h
-
QtCore/qvariant.h
-

/opt/QtSDK/Desktop/Qt/4.8.1/gcc/include/QtGui/qpaintdevice.h
QtGui/qwindowdefs.h
-
QtCore/qrect.h
-

/opt/QtSDK/Desktop/Qt/4.8.1/gcc/include/QtGui/qpainterpath.h
QtGui/qmatrix.h
-
QtCore/qglobal.h
-
QtCore/qrect.h
-
QtCore/qline.h
-
QtCore/qvector.h
-
QtCore/qscopedpointer.h
-

/opt/QtSDK/Desktop/Qt/4.8.1/gcc/include/QtGui/qpalette.h
QtGui/qwindowdefs.h
-
QtGui/qcolor.h
-
QtGui/qbrush.h
-

/opt/QtSDK/Desktop/Qt/4.8.1/gcc/include/QtGui/qpixmap.h
QtGui/qpaintdevice.h
-
QtGui/qcolor.h
-
QtCore/qnamespace.h
-
QtCore/qstring.h
-
QtCore/qsharedpointer.h
-
QtGui/qimage.h
-
QtGui/qtransform.h
-

/opt/QtSDK/Desktop/Qt/4.8.1/gcc/include/QtGui/qplatformwindow_qpa.h
QtCore/qscopedpointer.h
-
QtCore/qrect.h
-
QtCore/qstring.h
-
QtGui/qwindowdefs.h
-

/opt/QtSDK/Desktop/Qt/4.8.1/gcc/include/QtGui/qplatformwindowformat_qpa.h
QtGui/QPlatformWindow
-

/opt/QtSDK/Desktop/Qt/4.8.1/gcc/include/QtGui/qpolygon.h
QtCore/qvector.h
-
QtCore/qpoint.h
-
QtCore/qrect.h
-

/opt/QtSDK/Desktop/Qt/4.8.1/gcc/include/QtGui/qprogressdialog.h
QtGui/qdialog.h
-

/opt/QtSDK/Desktop/Qt/4.8.1/gcc/include/QtGui/qregion.h
QtCore/qatomic.h
-
QtCore/qrect.h
-
QtGui/qwindowdefs.h
-
QtCore/qdatastream.h
-

/opt/QtSDK/Desktop/Qt/4.8.1/gcc/include/QtGui/qrgb.h
QtCore/qglobal.h
-

/opt/QtSDK/Desktop/Qt/4.8.1/gcc/include/QtGui/qsizepolicy.h
QtCore/qobject.h
-

/opt/QtSDK/Desktop/Qt/4.8.1/gcc/include/QtGui/qtransform.h
QtGui/qmatrix.h
-
QtGui/qpainterpath.h
-
QtGui/qpolygon.h
-
QtGui/qregion.h
-
QtGui/qwindowdefs.h
-
QtCore/qline.h
-
QtCore/qpoint.h
-
QtCore/qrect.h
-

/opt/QtSDK/Desktop/Qt/4.8.1/gcc/include/QtGui/qtransportauth_qws.h
QtCore/qglobal.h
-
QtCore/qobject.h
-
QtCore/qhash.h
-
QtCore/qstring.h
-
QtCore/qbuffer.h
-
QtCore/qpointer.h
-
sys/types.h
-

/opt/QtSDK/Desktop/Qt/4.8.1/gcc/include/QtGui/qwidget.h
QtGui/qwindowdefs.h
-
QtCore/qobject.h
-
QtCore/qmargins.h
-
QtGui/qpaintdevice.h
-
QtGui/qpalette.h
-
QtGui/qfont.h
-
QtGui/qfontmetrics.h
-
QtGui/qfontinfo.h
-
QtGui/qsizepolicy.h
-
QtGui/qregion.h
-
QtGui/qbrush.h
-
QtGui/qcursor.h
-
QtGui/qkeysequence.h
-
QtGui/qplatformwindowformat_qpa.h
-
QtGui/qevent.h
-

/opt/QtSDK/Desktop/Qt/4.8.1/gcc/include/QtGui/qwindowdefs.h
QtCore/qobjectdefs.h
-
QtCore/qnamespace.h
-
QtGui/qmacdefines_mac.h
-
QtGui/qwindowdefs_win.h
-

/opt/QtSDK/Desktop/Qt/4.8.1/gcc/include/QtGui/qwindowdefs_win.h
QtCore/qglobal.h
-

/opt/QtSDK/Desktop/Qt/4.8.1/gcc/include/QtGui/qwmatrix.h
QtGui/qmatrix.h
-

/usr/local/lib/oce-0.9.0/../../include/oce/Handle_MMgt_TShared.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_Standard_Transient.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/Handle_Message_ProgressIndicator.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_MMgt_TShared.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/Handle_Message_SequenceNodeOfSequenceOfProgressScale.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_TCollection_SeqNode.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/Handle_Standard_DomainError.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_Standard_Failure.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/Handle_Standard_Failure.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_Standard_Transient.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/Handle_Standard_OutOfRange.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_Standard_RangeError.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/Handle_Standard_RangeError.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_Standard_DomainError.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/Handle_Standard_Transient.hxx
Standard.hxx
-
Standard_Macro.hxx
-
Standard_PrimitiveTypes.hxx
-
Standard_Transient_proto.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/Handle_Standard_Type.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_Standard_Transient.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/Handle_TCollection_HAsciiString.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_MMgt_TShared.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/Handle_TCollection_HExtendedString.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_MMgt_TShared.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/Handle_TCollection_SeqNode.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_MMgt_TShared.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/MMgt_TShared.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_MMgt_TShared.hxx
-
Standard_Transient.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/Message_ProgressIndicator.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_Message_ProgressIndicator.hxx
-
Standard_Real.hxx
-
Message_SequenceOfProgressScale.hxx
-
MMgt_TShared.hxx
-
Standard_CString.hxx
-
Handle_TCollection_HAsciiString.hxx
-
Standard_Boolean.hxx
-
Standard_Integer.hxx
-
Message_ProgressIndicator.lxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/Message_ProgressIndicator.lxx
Message_ProgressScale.hxx
-
TCollection_HAsciiString.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/Message_ProgressScale.hxx
Standard.hxx
-
Standard_Macro.hxx
-
Handle_TCollection_HAsciiString.hxx
-
Standard_Real.hxx
-
Standard_Boolean.hxx
-
Standard_CString.hxx
-
Message_ProgressScale.lxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/Message_ProgressScale.lxx
TCollection_HAsciiString.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/Message_SequenceOfProgressScale.hxx
Standard.hxx
-
Standard_Macro.hxx
-
TCollection_BaseSequence.hxx
-
Handle_Message_SequenceNodeOfSequenceOfProgressScale.hxx
-
Standard_Integer.hxx
-
TCollection_Sequence.lxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/Quantity_Color.hxx
Standard.hxx
-
Standard_Macro.hxx
-
Standard_ShortReal.hxx
-
Standard_Storable.hxx
-
Quantity_NameOfColor.hxx
-
Quantity_Parameter.hxx
-
Quantity_TypeOfColor.hxx
-
Quantity_Rate.hxx
-
Standard_Real.hxx
-
Standard_Boolean.hxx
-
Standard_CString.hxx
-
Standard_Integer.hxx
-
Standard_PrimitiveTypes.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/Quantity_NameOfColor.hxx
Standard_PrimitiveTypes.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/Quantity_Parameter.hxx
Standard_Real.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/Quantity_Rate.hxx
Standard_Real.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/Quantity_TypeOfColor.hxx
Standard_PrimitiveTypes.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/Standard.hxx
Standard.hxx
-
Standard_Macro.hxx
-
Standard_Address.hxx
-
Standard_Size.hxx
-
Standard_Integer.hxx
-
Standard_Boolean.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/Standard_Address.hxx
string.h
-
Standard_TypeDef.hxx
-
Standard_Integer.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/Standard_Boolean.hxx
Standard_TypeDef.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/Standard_CString.hxx
Standard_TypeDef.hxx
-
string.h
-
Standard_Integer.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/Standard_Character.hxx
Standard_ctype.hxx
-
string.h
-
Standard_TypeDef.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/Standard_DefineException.hxx
Standard_Macro.hxx
-
Standard_DefineHandle.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/Standard_DefineHandle.hxx
Standard_Macro.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/Standard_DomainError.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Standard_DefineException.hxx
-
Standard_SStream.hxx
-
Standard_Failure.hxx
-
Handle_Standard_DomainError.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/Standard_ExtCharacter.hxx
Standard_ctype.hxx
-
string.h
-
Standard_TypeDef.hxx
-
Standard_OStream.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/Standard_ExtString.hxx
Standard_TypeDef.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/Standard_Failure.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_Standard_Failure.hxx
-
Standard_CString.hxx
-
Standard_Transient.hxx
-
Standard_OStream.hxx
-
Standard_SStream.hxx
-
Standard_Failure.lxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/Standard_Failure.lxx

/usr/local/lib/oce-0.9.0/../../include/oce/Standard_IStream.hxx
Standard_Macro.hxx
-
Standard_Stream.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/Standard_Integer.hxx
Standard_TypeDef.hxx
-
Standard_values.h
-

/usr/local/lib/oce-0.9.0/../../include/oce/Standard_KindOfType.hxx
Standard_PrimitiveTypes.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/Standard_Macro.hxx
oce-config.h
-

/usr/local/lib/oce-0.9.0/../../include/oce/Standard_OStream.hxx
Standard_TypeDef.hxx
-
Standard_Stream.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/Standard_OutOfRange.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Standard_DefineException.hxx
-
Standard_SStream.hxx
-
Standard_RangeError.hxx
-
Handle_Standard_OutOfRange.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/Standard_PCharacter.hxx
Standard_TypeDef.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/Standard_PrimitiveTypes.hxx
stddef.h
-
stdlib.h
-
Standard_Macro.hxx
-
Standard_Boolean.hxx
-
Standard_Integer.hxx
-
Standard_Real.hxx
-
Standard_Character.hxx
-
Standard_ExtCharacter.hxx
-
Standard_CString.hxx
-
Standard_ExtString.hxx
-
Standard_Address.hxx
-
Standard_Storable.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/Standard_RangeError.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Standard_DefineException.hxx
-
Standard_SStream.hxx
-
Standard_DomainError.hxx
-
Handle_Standard_RangeError.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/Standard_Real.hxx
float.h
-
math.h
-
Standard_values.h
-
Standard_math.hxx
-
Standard_TypeDef.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/Standard_SStream.hxx
Standard_Stream.hxx
-
sstream
-
strstrea.h
-
strstream.h
-

/usr/local/lib/oce-0.9.0/../../include/oce/Standard_ShortReal.hxx
float.h
-
math.h
-
Standard_values.h
-
Standard_TypeDef.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/Standard_Size.hxx

/usr/local/lib/oce-0.9.0/../../include/oce/Standard_Storable.hxx
Standard.hxx
-
Standard_Macro.hxx
-
Standard_Integer.hxx
-
Standard_Boolean.hxx
-
Standard_OStream.hxx
-
Standard_PrimitiveTypes.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/Standard_Stream.hxx
Standard_Macro.hxx
-
iostream
-
iostream.h
-
iomanip
-
iomanip.h
-
fstream
-
fstream.h
-
iostream
-
iomanip
-
fstream
-
iostream.h
-
iomanip.h
-
fstream.h
-

/usr/local/lib/oce-0.9.0/../../include/oce/Standard_Transient.hxx
Handle_Standard_Transient.hxx
-
Standard_PrimitiveTypes.hxx
-
Standard_Transient_proto.hxx
-
Standard_Type.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/Standard_Transient_proto.hxx
Standard_Macro.hxx
-
Standard.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/Standard_Type.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_Standard_Type.hxx
-
Standard_CString.hxx
-
Standard_Integer.hxx
-
Standard_KindOfType.hxx
-
Standard_Address.hxx
-
Standard_Transient.hxx
-
Standard_Boolean.hxx
-
Standard_OStream.hxx
-
Standard_Type.lxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/Standard_Type.lxx

/usr/local/lib/oce-0.9.0/../../include/oce/Standard_TypeDef.hxx
stddef.h
-
Standard_Macro.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/Standard_ctype.hxx
ctype.h
-

/usr/local/lib/oce-0.9.0/../../include/oce/Standard_math.hxx
Standard_Macro.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/Standard_values.h
oce-config.h
-
climits
-
limits
-
limits.h
-
limits
-
limits.h
-

/usr/local/lib/oce-0.9.0/../../include/oce/TCollection_AsciiString.hxx
Standard.hxx
-
Standard_Macro.hxx
-
Standard_PCharacter.hxx
-
Standard_Integer.hxx
-
Standard_CString.hxx
-
Standard_Character.hxx
-
Standard_Real.hxx
-
Standard_Boolean.hxx
-
Standard_OStream.hxx
-
Standard_IStream.hxx
-
TCollection_AsciiString.lxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/TCollection_AsciiString.lxx
Standard_OutOfRange.hxx
-
Standard_CString.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/TCollection_BaseSequence.hxx
Standard.hxx
-
Standard_Macro.hxx
-
Standard_Address.hxx
-
Standard_Integer.hxx
-
Standard_Boolean.hxx
-
TCollection_BaseSequence.lxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/TCollection_BaseSequence.lxx

/usr/local/lib/oce-0.9.0/../../include/oce/TCollection_HAsciiString.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_TCollection_HAsciiString.hxx
-
TCollection_AsciiString.hxx
-
MMgt_TShared.hxx
-
Standard_CString.hxx
-
Standard_Character.hxx
-
Standard_Integer.hxx
-
Standard_Real.hxx
-
Handle_TCollection_HExtendedString.hxx
-
Standard_Boolean.hxx
-
Standard_OStream.hxx
-
TCollection_HAsciiString.lxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/TCollection_HAsciiString.lxx

/usr/local/lib/oce-0.9.0/../../include/oce/TCollection_Sequence.lxx

/usr/local/lib/oce-0.9.0/../../include/oce/oce-config.h

