McCad 0.4.0 generated Input 
c =============================================================================
c     * Material cells  ---- 1
c     * Void cells  -------- 0
c     * Surfaces    -------- 7
c     * Outer Void  -------- 1
c =============================================================================
c =============================== Cells Card ==================================
1     0    (-1 2 7 -3 -5 4 6)
           imp:n=1 imp:p=1

c ============================== Surfaces Card ================================
c 
1         PX       -0.3448578 
2         PY        1.7587213 
3         PY        2.2508512 
4         PZ        2.1770000 
5         PZ        4.7840000 
6         P         0.9948570       0.1012898       0.0000000      -1.1087717 
7         C/Z      -1.7833913       1.9574661       0.5286107 

c =============================== Volume Card ==================================
1     1195.8530957
