#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../inc/Handle_McCadXCAF_Application.hxx
Standard_Macro.hxx
-
Standard.hxx
-
Handle_TDocStd_Application.hxx
-

../inc/McCadXCAF_Application.hxx
Standard.hxx
-
Handle_McCadXCAF_Application.hxx
-
TDocStd_Application.hxx
-
Standard_CString.hxx
-
TDF_Label.hxx
-

../inc/McCadXCAF_Application.ixx
McCadXCAF_Application.jxx
-
Standard_TypeMismatch.hxx
-

../inc/McCadXCAF_Application.jxx
TColStd_SequenceOfExtendedString.hxx
-
McCadXCAF_Application.hxx
-

../inc/McCadXCAF_TDocShapeLabelIterator.hxx
TDocStd_Document.hxx
-
XCAFDoc_ShapeTool.hxx
-
XCAFDoc_DocumentTool.hxx
-
TDF_LabelSequence.hxx
-
TDF_ChildIterator.hxx
-
TDF_Tool.hxx
-

/home/lu/mccad2/src/McCadXCAF/McCadXCAF_Application.cxx
McCadXCAF_Application.ixx
-
TDocStd_Document.hxx
-
XCAFDoc_DocumentTool.hxx
-
XCAFApp_Application.hxx
-

/home/lu/mccad2/src/McCadXCAF/McCadXCAF_TDocShapeLabelIterator.cxx
McCadXCAF_TDocShapeLabelIterator.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/CDF_Application.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_CDF_Application.hxx
-
TCollection_ExtendedString.hxx
-
PCDM_ReaderStatus.hxx
-
CDM_Application.hxx
-
Handle_CDM_Document.hxx
-
CDM_CanCloseStatus.hxx
-
Standard_Boolean.hxx
-
CDF_TypeOfActivation.hxx
-
Handle_PCDM_Reader.hxx
-
Standard_ExtString.hxx
-
Handle_CDM_MetaData.hxx
-
Standard_Integer.hxx
-
CDF_Application.lxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/CDF_Application.lxx

/usr/local/lib/oce-0.9.0/../../include/oce/CDF_TypeOfActivation.hxx
Standard_PrimitiveTypes.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/CDM_Application.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_CDM_Application.hxx
-
Standard_Transient.hxx
-
Handle_CDM_Document.hxx
-
Handle_CDM_MetaData.hxx
-
Standard_Boolean.hxx
-
Standard_Integer.hxx
-
Handle_Resource_Manager.hxx
-
Handle_CDM_MessageDriver.hxx
-
Standard_ExtString.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/CDM_CanCloseStatus.hxx
Standard_PrimitiveTypes.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/CDM_Document.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_CDM_Document.hxx
-
TColStd_SequenceOfExtendedString.hxx
-
TCollection_ExtendedString.hxx
-
Standard_Boolean.hxx
-
CDM_ListOfReferences.hxx
-
Standard_Integer.hxx
-
Handle_CDM_MetaData.hxx
-
Standard_GUID.hxx
-
Handle_CDM_Application.hxx
-
Standard_Transient.hxx
-
Standard_Address.hxx
-
Standard_ExtString.hxx
-
Handle_Resource_Manager.hxx
-
Standard_OStream.hxx
-
CDM_CanCloseStatus.hxx
-
Handle_CDM_Reference.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/CDM_ListOfReferences.hxx
Standard.hxx
-
Standard_Macro.hxx
-
Standard_Address.hxx
-
Handle_CDM_Reference.hxx
-
Handle_CDM_ListNodeOfListOfReferences.hxx
-
Standard_Integer.hxx
-
Standard_Boolean.hxx
-
TCollection_List.lxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/Handle_CDF_Application.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_CDM_Application.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/Handle_CDM_Application.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_Standard_Transient.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/Handle_CDM_Document.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_Standard_Transient.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/Handle_CDM_ListNodeOfListOfReferences.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_TCollection_MapNode.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/Handle_CDM_MessageDriver.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_Standard_Transient.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/Handle_CDM_MetaData.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_Standard_Transient.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/Handle_CDM_Reference.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_Standard_Transient.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/Handle_MMgt_TShared.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_Standard_Transient.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/Handle_PCDM_Reader.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_Standard_Transient.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/Handle_Resource_Manager.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_MMgt_TShared.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/Handle_Standard_DomainError.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_Standard_Failure.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/Handle_Standard_Failure.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_Standard_Transient.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/Handle_Standard_OutOfRange.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_Standard_RangeError.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/Handle_Standard_RangeError.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_Standard_DomainError.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/Handle_Standard_Transient.hxx
Standard.hxx
-
Standard_Macro.hxx
-
Standard_PrimitiveTypes.hxx
-
Standard_Transient_proto.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/Handle_Standard_Type.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_Standard_Transient.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/Handle_Standard_TypeMismatch.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_Standard_DomainError.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/Handle_TColStd_SequenceNodeOfSequenceOfExtendedString.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_TCollection_SeqNode.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/Handle_TColStd_StackNodeOfStackOfInteger.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_TCollection_MapNode.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/Handle_TCollection_MapNode.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_MMgt_TShared.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/Handle_TCollection_SeqNode.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_MMgt_TShared.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/Handle_TDF_Attribute.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_MMgt_TShared.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/Handle_TDF_AttributeDelta.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_MMgt_TShared.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/Handle_TDF_Data.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_MMgt_TShared.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/Handle_TDF_DataSet.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_MMgt_TShared.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/Handle_TDF_Delta.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_MMgt_TShared.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/Handle_TDF_DeltaOnAddition.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_TDF_AttributeDelta.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/Handle_TDF_DeltaOnForget.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_TDF_AttributeDelta.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/Handle_TDF_DeltaOnModification.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_TDF_AttributeDelta.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/Handle_TDF_DeltaOnRemoval.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_TDF_AttributeDelta.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/Handle_TDF_DeltaOnResume.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_TDF_AttributeDelta.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/Handle_TDF_ListNodeOfDeltaList.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_TCollection_MapNode.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/Handle_TDF_RelocationTable.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_MMgt_TShared.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/Handle_TDF_SequenceNodeOfLabelSequence.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_TCollection_SeqNode.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/Handle_TDF_TagSource.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_TDF_Attribute.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/Handle_TDocStd_Application.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_CDF_Application.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/Handle_TDocStd_CompoundDelta.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_TDF_Delta.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/Handle_TDocStd_Document.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_CDM_Document.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/Handle_XCAFApp_Application.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_TDocStd_Application.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/Handle_XCAFDoc_ColorTool.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_TDF_Attribute.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/Handle_XCAFDoc_DataMapNodeOfDataMapOfShapeLabel.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_TCollection_MapNode.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/Handle_XCAFDoc_DimTolTool.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_TDF_Attribute.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/Handle_XCAFDoc_DocumentTool.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_TDF_Attribute.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/Handle_XCAFDoc_GraphNode.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_TDF_Attribute.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/Handle_XCAFDoc_LayerTool.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_TDF_Attribute.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/Handle_XCAFDoc_MaterialTool.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_TDF_Attribute.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/Handle_XCAFDoc_ShapeTool.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_TDF_Attribute.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/MMgt_TShared.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_MMgt_TShared.hxx
-
Standard_Transient.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/NCollection_BaseAllocator.hxx
MMgt_TShared.hxx
-
Standard_DefineHandle.hxx
-
NCollection_TypeDef.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/NCollection_IncAllocator.hxx
NCollection_BaseAllocator.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/NCollection_TypeDef.hxx

/usr/local/lib/oce-0.9.0/../../include/oce/PCDM_ReaderStatus.hxx
Standard_PrimitiveTypes.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/PCDM_StoreStatus.hxx
Standard_PrimitiveTypes.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/Standard.hxx
Standard.hxx
-
Standard_Macro.hxx
-
Standard_Address.hxx
-
Standard_Size.hxx
-
Standard_Integer.hxx
-
Standard_Boolean.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/Standard_Address.hxx
string.h
-
Standard_TypeDef.hxx
-
Standard_Integer.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/Standard_Boolean.hxx
Standard_TypeDef.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/Standard_Byte.hxx
Standard_TypeDef.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/Standard_CString.hxx
Standard_TypeDef.hxx
-
string.h
-
Standard_Integer.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/Standard_Character.hxx
Standard_ctype.hxx
-
string.h
-
Standard_TypeDef.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/Standard_DefineException.hxx
Standard_Macro.hxx
-
Standard_DefineHandle.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/Standard_DefineHandle.hxx
Standard_Macro.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/Standard_DomainError.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Standard_DefineException.hxx
-
Standard_SStream.hxx
-
Standard_Failure.hxx
-
Handle_Standard_DomainError.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/Standard_ExtCharacter.hxx
Standard_ctype.hxx
-
string.h
-
Standard_TypeDef.hxx
-
Standard_OStream.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/Standard_ExtString.hxx
Standard_TypeDef.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/Standard_Failure.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_Standard_Failure.hxx
-
Standard_CString.hxx
-
Standard_Transient.hxx
-
Standard_OStream.hxx
-
Standard_SStream.hxx
-
Standard_Failure.lxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/Standard_Failure.lxx

/usr/local/lib/oce-0.9.0/../../include/oce/Standard_GUID.hxx
Standard.hxx
-
Standard_Macro.hxx
-
Standard_Integer.hxx
-
Standard_ExtCharacter.hxx
-
Standard_Byte.hxx
-
Standard_Storable.hxx
-
Standard_CString.hxx
-
Standard_ExtString.hxx
-
Standard_UUID.hxx
-
Standard_PCharacter.hxx
-
Standard_PExtCharacter.hxx
-
Standard_Boolean.hxx
-
Standard_OStream.hxx
-
Standard_PrimitiveTypes.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/Standard_IStream.hxx
Standard_Macro.hxx
-
Standard_Stream.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/Standard_Integer.hxx
Standard_TypeDef.hxx
-
Standard_values.h
-

/usr/local/lib/oce-0.9.0/../../include/oce/Standard_KindOfType.hxx
Standard_PrimitiveTypes.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/Standard_Macro.hxx
oce-config.h
-

/usr/local/lib/oce-0.9.0/../../include/oce/Standard_OStream.hxx
Standard_TypeDef.hxx
-
Standard_Stream.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/Standard_OutOfRange.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Standard_DefineException.hxx
-
Standard_SStream.hxx
-
Standard_RangeError.hxx
-
Handle_Standard_OutOfRange.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/Standard_PCharacter.hxx
Standard_TypeDef.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/Standard_PExtCharacter.hxx
Standard_TypeDef.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/Standard_PrimitiveTypes.hxx
stddef.h
-
stdlib.h
-
Standard_Macro.hxx
-
Standard_Boolean.hxx
-
Standard_Integer.hxx
-
Standard_Real.hxx
-
Standard_Character.hxx
-
Standard_ExtCharacter.hxx
-
Standard_CString.hxx
-
Standard_ExtString.hxx
-
Standard_Address.hxx
-
Standard_Storable.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/Standard_RangeError.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Standard_DefineException.hxx
-
Standard_SStream.hxx
-
Standard_DomainError.hxx
-
Handle_Standard_RangeError.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/Standard_Real.hxx
float.h
-
math.h
-
Standard_values.h
-
Standard_math.hxx
-
Standard_TypeDef.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/Standard_SStream.hxx
Standard_Stream.hxx
-
sstream
-
strstrea.h
-
strstream.h
-

/usr/local/lib/oce-0.9.0/../../include/oce/Standard_Size.hxx

/usr/local/lib/oce-0.9.0/../../include/oce/Standard_Storable.hxx
Standard.hxx
-
Standard_Macro.hxx
-
Standard_Integer.hxx
-
Standard_Boolean.hxx
-
Standard_OStream.hxx
-
Standard_PrimitiveTypes.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/Standard_Stream.hxx
Standard_Macro.hxx
-
iostream
-
iostream.h
-
iomanip
-
iomanip.h
-
fstream
-
fstream.h
-
iostream
-
iomanip
-
fstream
-
iostream.h
-
iomanip.h
-
fstream.h
-

/usr/local/lib/oce-0.9.0/../../include/oce/Standard_Transient.hxx
Handle_Standard_Transient.hxx
-
Standard_PrimitiveTypes.hxx
-
Standard_Transient_proto.hxx
-
Standard_Type.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/Standard_Transient_proto.hxx
Standard_Macro.hxx
-
Standard.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/Standard_Type.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_Standard_Type.hxx
-
Standard_CString.hxx
-
Standard_Integer.hxx
-
Standard_KindOfType.hxx
-
Standard_Address.hxx
-
Standard_Transient.hxx
-
Standard_Boolean.hxx
-
Standard_OStream.hxx
-
Standard_Type.lxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/Standard_Type.lxx

/usr/local/lib/oce-0.9.0/../../include/oce/Standard_TypeDef.hxx
stddef.h
-
Standard_Macro.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/Standard_TypeMismatch.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Standard_DefineException.hxx
-
Standard_SStream.hxx
-
Standard_DomainError.hxx
-
Handle_Standard_TypeMismatch.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/Standard_UUID.hxx
Standard_Type.hxx
-
windows.h
-

/usr/local/lib/oce-0.9.0/../../include/oce/Standard_ctype.hxx
ctype.h
-

/usr/local/lib/oce-0.9.0/../../include/oce/Standard_math.hxx
Standard_Macro.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/Standard_values.h
oce-config.h
-
climits
-
limits
-
limits.h
-
limits
-
limits.h
-

/usr/local/lib/oce-0.9.0/../../include/oce/TColStd_SequenceOfExtendedString.hxx
Standard.hxx
-
Standard_Macro.hxx
-
TCollection_BaseSequence.hxx
-
Handle_TColStd_SequenceNodeOfSequenceOfExtendedString.hxx
-
Standard_Integer.hxx
-
TCollection_Sequence.lxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/TColStd_StackOfInteger.hxx
Standard.hxx
-
Standard_Macro.hxx
-
Standard_Address.hxx
-
Standard_Integer.hxx
-
Handle_TColStd_StackNodeOfStackOfInteger.hxx
-
Standard_Boolean.hxx
-
TCollection_Stack.lxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/TCollection_AsciiString.hxx
Standard.hxx
-
Standard_Macro.hxx
-
Standard_PCharacter.hxx
-
Standard_Integer.hxx
-
Standard_CString.hxx
-
Standard_Character.hxx
-
Standard_Real.hxx
-
Standard_Boolean.hxx
-
Standard_OStream.hxx
-
Standard_IStream.hxx
-
TCollection_AsciiString.lxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/TCollection_AsciiString.lxx
Standard_OutOfRange.hxx
-
Standard_CString.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/TCollection_BaseSequence.hxx
Standard.hxx
-
Standard_Macro.hxx
-
Standard_Address.hxx
-
Standard_Integer.hxx
-
Standard_Boolean.hxx
-
TCollection_BaseSequence.lxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/TCollection_BaseSequence.lxx

/usr/local/lib/oce-0.9.0/../../include/oce/TCollection_BasicMap.hxx
Standard.hxx
-
Standard_Macro.hxx
-
Standard_Boolean.hxx
-
Standard_Integer.hxx
-
Standard_Address.hxx
-
Standard_OStream.hxx
-
TCollection_BasicMap.lxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/TCollection_BasicMap.lxx

/usr/local/lib/oce-0.9.0/../../include/oce/TCollection_ExtendedString.hxx
Standard.hxx
-
Standard_Macro.hxx
-
Standard_PExtCharacter.hxx
-
Standard_Integer.hxx
-
Standard_CString.hxx
-
Standard_Boolean.hxx
-
Standard_ExtString.hxx
-
Standard_Character.hxx
-
Standard_ExtCharacter.hxx
-
Standard_Real.hxx
-
Standard_OStream.hxx
-
Standard_PCharacter.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/TCollection_List.lxx

/usr/local/lib/oce-0.9.0/../../include/oce/TCollection_Sequence.lxx

/usr/local/lib/oce-0.9.0/../../include/oce/TCollection_Stack.lxx

/usr/local/lib/oce-0.9.0/../../include/oce/TDF_Attribute.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_TDF_Attribute.hxx
-
TDF_LabelNodePtr.hxx
-
Standard_Integer.hxx
-
Handle_TDF_Attribute.hxx
-
MMgt_TShared.hxx
-
Standard_Boolean.hxx
-
Handle_TDF_AttributeDelta.hxx
-
Handle_TDF_DeltaOnAddition.hxx
-
Handle_TDF_DeltaOnForget.hxx
-
Handle_TDF_DeltaOnResume.hxx
-
Handle_TDF_DeltaOnModification.hxx
-
Handle_TDF_DeltaOnRemoval.hxx
-
Handle_TDF_RelocationTable.hxx
-
Handle_TDF_DataSet.hxx
-
Standard_OStream.hxx
-
TDF_Attribute.lxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/TDF_Attribute.lxx

/usr/local/lib/oce-0.9.0/../../include/oce/TDF_ChildIterator.hxx
Standard.hxx
-
Standard_Macro.hxx
-
TDF_LabelNodePtr.hxx
-
Standard_Integer.hxx
-
Standard_Boolean.hxx
-
TDF_Label.hxx
-
TDF_ChildIterator.lxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/TDF_ChildIterator.lxx

/usr/local/lib/oce-0.9.0/../../include/oce/TDF_Data.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_TDF_Data.hxx
-
TDF_LabelNodePtr.hxx
-
Standard_Integer.hxx
-
Standard_Boolean.hxx
-
TColStd_StackOfInteger.hxx
-
TDF_HAllocator.hxx
-
MMgt_TShared.hxx
-
TDF_Label.hxx
-
Handle_TDF_Delta.hxx
-
Standard_OStream.hxx
-
TDF_Data.lxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/TDF_Data.lxx

/usr/local/lib/oce-0.9.0/../../include/oce/TDF_DeltaList.hxx
Standard.hxx
-
Standard_Macro.hxx
-
Standard_Address.hxx
-
Handle_TDF_Delta.hxx
-
Handle_TDF_ListNodeOfDeltaList.hxx
-
Standard_Integer.hxx
-
Standard_Boolean.hxx
-
TCollection_List.lxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/TDF_HAllocator.hxx
NCollection_BaseAllocator.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/TDF_Label.hxx
Standard.hxx
-
Standard_Macro.hxx
-
TDF_LabelNodePtr.hxx
-
Handle_TDF_Data.hxx
-
Standard_Integer.hxx
-
Standard_Boolean.hxx
-
Handle_TDF_Attribute.hxx
-
Standard_OStream.hxx
-
TDF_Label.lxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/TDF_Label.lxx
TDF_LabelNode.hxx
-
TDF_TagSource.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/TDF_LabelNode.hxx
TCollection_AsciiString.hxx
-
TDF_Attribute.hxx
-
TDF_LabelNodePtr.hxx
-
NCollection_IncAllocator.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/TDF_LabelNodePtr.hxx

/usr/local/lib/oce-0.9.0/../../include/oce/TDF_LabelSequence.hxx
Standard.hxx
-
Standard_Macro.hxx
-
TCollection_BaseSequence.hxx
-
Handle_TDF_SequenceNodeOfLabelSequence.hxx
-
Standard_Integer.hxx
-
TCollection_Sequence.lxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/TDF_TagSource.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_TDF_TagSource.hxx
-
Standard_Integer.hxx
-
TDF_Attribute.hxx
-
Handle_TDF_Attribute.hxx
-
Handle_TDF_RelocationTable.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/TDF_Tool.hxx
Standard.hxx
-
Standard_Macro.hxx
-
Standard_Integer.hxx
-
Standard_Boolean.hxx
-
Handle_TDF_Data.hxx
-
Standard_CString.hxx
-
Standard_OStream.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/TDF_Transaction.hxx
Standard.hxx
-
Standard_Macro.hxx
-
Handle_TDF_Data.hxx
-
Standard_Integer.hxx
-
TCollection_AsciiString.hxx
-
Handle_TDF_Delta.hxx
-
Standard_Boolean.hxx
-
TDF_Transaction.lxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/TDF_Transaction.lxx

/usr/local/lib/oce-0.9.0/../../include/oce/TDocStd_Application.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_TDocStd_Application.hxx
-
Handle_Resource_Manager.hxx
-
Standard_Boolean.hxx
-
CDF_Application.hxx
-
Standard_CString.hxx
-
Standard_Integer.hxx
-
Handle_TDocStd_Document.hxx
-
PCDM_ReaderStatus.hxx
-
PCDM_StoreStatus.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/TDocStd_Document.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_TDocStd_Document.hxx
-
TCollection_ExtendedString.hxx
-
Handle_TDF_Data.hxx
-
Standard_Integer.hxx
-
TDF_Transaction.hxx
-
TDF_DeltaList.hxx
-
Handle_TDF_Delta.hxx
-
Standard_Boolean.hxx
-
CDM_Document.hxx
-
Handle_CDM_Document.hxx
-
Standard_Address.hxx
-
Handle_TDocStd_CompoundDelta.hxx
-
TDocStd_Document.lxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/TDocStd_Document.lxx
TDF_Data.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/XCAFApp_Application.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_XCAFApp_Application.hxx
-
TDocStd_Application.hxx
-
Standard_CString.hxx
-
Handle_TDocStd_Document.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/XCAFDoc_DataMapOfShapeLabel.hxx
Standard.hxx
-
Standard_Macro.hxx
-
TCollection_BasicMap.hxx
-
Handle_XCAFDoc_DataMapNodeOfDataMapOfShapeLabel.hxx
-
Standard_Integer.hxx
-
Standard_Boolean.hxx
-
Standard_Address.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/XCAFDoc_DocumentTool.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_XCAFDoc_DocumentTool.hxx
-
TDF_Attribute.hxx
-
Standard_Boolean.hxx
-
Handle_TDocStd_Document.hxx
-
Handle_XCAFDoc_ShapeTool.hxx
-
Handle_XCAFDoc_ColorTool.hxx
-
Handle_XCAFDoc_LayerTool.hxx
-
Handle_XCAFDoc_DimTolTool.hxx
-
Handle_XCAFDoc_MaterialTool.hxx
-
Handle_TDF_Attribute.hxx
-
Handle_TDF_RelocationTable.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/XCAFDoc_ShapeTool.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_XCAFDoc_ShapeTool.hxx
-
XCAFDoc_DataMapOfShapeLabel.hxx
-
Standard_Boolean.hxx
-
TDF_Attribute.hxx
-
Standard_Integer.hxx
-
Handle_TDF_Attribute.hxx
-
Handle_TDF_RelocationTable.hxx
-
Handle_XCAFDoc_GraphNode.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/oce-config.h

