<ui version="4.0" >
 <author></author>
 <comment></comment>
 <exportmacro></exportmacro>
 <class>McTreeView</class>
 <widget class="QWidget" name="McTreeView" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>236</width>
    <height>762</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>GeomeTree</string>
  </property>
  <property name="windowIcon" >
   <iconset/>
  </property>
  <layout class="QGridLayout" >
   <property name="margin" >
    <number>0</number>
   </property>
   <property name="spacing" >
    <number>6</number>
   </property>
   <item row="0" column="0" >
    <widget class="QTreeWidget" name="treeWidget" >
     <property name="selectionMode" >
      <enum>QAbstractItemView::MultiSelection</enum>
     </property>
     <property name="selectionBehavior" >
      <enum>QAbstractItemView::SelectItems</enum>
     </property>
     <property name="columnCount" >
      <number>0</number>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <pixmapfunction></pixmapfunction>
 <resources/>
 <connections/>
</ui>
