<!DOCTYPE RCC><RCC version="1.0">
<qresource>
   <file>images/mouse.png</file> 
   <file>images/saveas.png</file> 
   <file>images/close.png</file> 
   <file>images/wireframe.png</file> 
   <file>images/leftview.png</file> 
   <file>images/open.png</file> 
   <file>images/redo.png</file> 
   <file>images/backview.png</file> 
   <file>images/transparency.png</file> 
   <file>images/cut.png</file> 
   <file>images/magic.png</file> 
   <file>images/color.png</file> 
   <file>images/szoom.png</file> 
   <file>images/selected2ghost.png</file> 
   <file>images/save.png</file> 
   <file>images/splash.png</file> 
   <file>images/line.png</file> 
   <file>images/gotocell.png</file> 
   <file>images/rightarrow.png</file> 
   <file>images/frontview.png</file> 
   <file>images/topview.png</file> 
   <file>images/bringtofront.png</file> 
   <file>images/panview.png</file> 
   <file>images/rotate.png</file> 
   <file>images/bottomview.png</file> 
   <file>images/decompose.png</file>
   <file>images/openNew.png</file> 
   <file>images/dzoom.png</file> 
   <file>images/convert.png</file> 
   <file>images/print.png</file> 
   <file>images/sendtoback.png</file> 
   <file>images/shading.png</file> 
   <file>images/rightview.png</file> 
   <file>images/select.png</file> 
   <file>images/undo.png</file> 
   <file>images/past.png</file> 
   <file>images/ghost2displayed.png</file> 
   <file>images/izoom.png</file> 
   <file>images/export.png</file> 
   <file>images/draw.png</file> 
   <file>images/document.png</file> 
   <file>images/scolor.png</file>  
   <file>images/delete.png</file> 
   <file>images/copy.png</file> 
   <file>images/person.png</file> 
   <file>images/fitall.png</file> 
   <file>images/wzoom.png</file> 
   <file>images/material.png</file> 
   <file>images/waxon.png</file> 
   <file>images/leftarrow.png</file> 
   <file>images/VG.png</file> 
   <file>images/new.png</file> 
   <file>images/waxoff.png</file>  
   <file>images/find.png</file> 
   <file>images/viewselectedonly.png</file> 
   <file>images/icon.png</file> 
   <file>images/axe_box.png</file> 
   <file>images/ozoom.png</file> 
   <file>images/viewall2.png</file>
   <file>images/viewall.png</file>
</qresource>
</RCC>
