#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../inc/Handle_McCadCSGGeom_Cell.hxx
Standard_Macro.hxx
-
Standard.hxx
-
Handle_MMgt_TShared.hxx
-

../inc/Handle_McCadCSGGeom_DataMapNodeOfDataMapOfIntegerSurface.hxx
Standard_Macro.hxx
-
Standard.hxx
-
Handle_TCollection_MapNode.hxx
-

../inc/Handle_McCadCSGGeom_Surface.hxx
Standard_Macro.hxx
-
Standard.hxx
-
Handle_MMgt_TShared.hxx
-

../inc/Handle_McCadCSGGeom_Transformation.hxx
Standard_Macro.hxx
-
Standard.hxx
-
Handle_MMgt_TShared.hxx
-

../inc/Handle_McCadMcRead_Cell.hxx
Standard_Macro.hxx
-
Standard.hxx
-
Handle_McCadCSGGeom_Cell.hxx
-

../inc/Handle_McCadMcRead_Fill.hxx
Standard_Macro.hxx
-
Standard.hxx
-
Handle_MMgt_TShared.hxx
-

../inc/Handle_McCadMcRead_HSequenceOfCellPtr.hxx
Standard_Macro.hxx
-
Standard.hxx
-
Handle_MMgt_TShared.hxx
-

../inc/Handle_McCadMcRead_HSequenceOfFill.hxx
Standard_Macro.hxx
-
Standard.hxx
-
Handle_MMgt_TShared.hxx
-

../inc/McCadCSGBuild_SolidFromCSG.hxx
Handle_TopTools_HSequenceOfShape.hxx
-
Handle_McCadCSGGeom_Cell.hxx
-
McCadCSGBuild_SolidType.hxx
-
Standard_Boolean.hxx
-
Standard_Integer.hxx
-
Standard.hxx
-
Standard_Macro.hxx
-

../inc/McCadCSGBuild_SolidType.hxx
Standard_PrimitiveTypes.hxx
-

../inc/McCadCSGGeom_Cell.hxx
Standard.hxx
-
Handle_McCadCSGGeom_Cell.hxx
-
Standard_Integer.hxx
-
Standard_Real.hxx
-
Handle_TColStd_HSequenceOfAsciiString.hxx
-
McCadCSGGeom_DataMapOfIntegerSurface.hxx
-
TCollection_AsciiString.hxx
-
Handle_TColStd_HSequenceOfInteger.hxx
-
MMgt_TShared.hxx
-
Standard_OStream.hxx
-
McCadCSGGeom_MCType.hxx
-

../inc/McCadCSGGeom_DataMapIteratorOfDataMapOfIntegerSurface.hxx
TCollection_BasicMapIterator.hxx
-
Standard_Integer.hxx
-
Handle_McCadCSGGeom_Surface.hxx
-
Handle_McCadCSGGeom_DataMapNodeOfDataMapOfIntegerSurface.hxx
-
Standard.hxx
-
Standard_Macro.hxx
-

../inc/McCadCSGGeom_DataMapOfIntegerSurface.hxx
TCollection_BasicMap.hxx
-
Standard_Integer.hxx
-
Handle_McCadCSGGeom_Surface.hxx
-
Handle_McCadCSGGeom_DataMapNodeOfDataMapOfIntegerSurface.hxx
-
Standard_Boolean.hxx
-
Standard.hxx
-
Standard_Macro.hxx
-

../inc/McCadCSGGeom_MCType.hxx
Standard_PrimitiveTypes.hxx
-

../inc/McCadCSGGeom_Surface.hxx
Standard.hxx
-
Handle_McCadCSGGeom_Surface.hxx
-
gp_Ax3.hxx
-
Standard_Integer.hxx
-
McCadCSGGeom_SurfaceType.hxx
-
gp_Trsf.hxx
-
Standard_Boolean.hxx
-
MMgt_TShared.hxx
-
Standard_Real.hxx
-
Standard_OStream.hxx
-
Handle_Geom_Surface.hxx
-
McCadCSGGeom_Unit.hxx
-
McCadCSGGeom_MCType.hxx
-
TColStd_HSequenceOfInteger.hxx
-

../inc/McCadCSGGeom_SurfaceType.hxx
Standard_PrimitiveTypes.hxx
-

../inc/McCadCSGGeom_Transformation.hxx
Standard.hxx
-
Handle_McCadCSGGeom_Transformation.hxx
-
Standard_Integer.hxx
-
gp_Trsf.hxx
-
MMgt_TShared.hxx
-
Standard_Real.hxx
-

../inc/McCadCSGGeom_Unit.hxx
Standard_PrimitiveTypes.hxx
-

../inc/McCadCSGUtil_SolidBuilder.hxx
TopTools_DataMapOfIntegerShape.hxx
-
TopoDS_Shape.hxx
-
Handle_McCadMcRead_Cell.hxx
-
McCadCSGBuild_SolidType.hxx
-
Standard_Boolean.hxx
-
Handle_McCadCSGGeom_Surface.hxx
-
Standard_Integer.hxx
-
Handle_TopTools_HSequenceOfShape.hxx
-
Standard.hxx
-
Standard_Macro.hxx
-

../inc/McCadCSGUtil_SolidBuilder.ixx
McCadCSGUtil_SolidBuilder.jxx
-

../inc/McCadCSGUtil_SolidBuilder.jxx
McCadMcRead_Cell.hxx
-
TopoDS_Shape.hxx
-
McCadCSGGeom_Surface.hxx
-
TopTools_HSequenceOfShape.hxx
-
McCadCSGUtil_SolidBuilder.hxx
-

../inc/McCadGTOOL.hxx
Standard_Real.hxx
-
Standard.hxx
-
Standard_Macro.hxx
-

../inc/McCadMcRead_Cell.hxx
Standard.hxx
-
Handle_McCadMcRead_Cell.hxx
-
Standard_Boolean.hxx
-
Standard_Integer.hxx
-
Handle_McCadMcRead_Fill.hxx
-
Handle_McCadMcRead_HSequenceOfFill.hxx
-
Handle_TColgp_HSequenceOfPnt.hxx
-
McCadMcRead_CellPtr.hxx
-
Handle_TColStd_HSequenceOfInteger.hxx
-
Handle_McCadMcRead_HSequenceOfCellPtr.hxx
-
Handle_TColStd_HSequenceOfAsciiString.hxx
-
Handle_McCadCSGGeom_Transformation.hxx
-
McCadCSGGeom_Cell.hxx
-
Standard_Real.hxx
-

../inc/McCadMcRead_CellPtr.hxx

/home/lu/mccad2/src/McCadCSGUtil/McCadCSGUtil_SolidBuilder.cxx
McCadCSGUtil_SolidBuilder.ixx
-
stack
-
McCadCSGGeom_Surface.hxx
-
McCadGTOOL.hxx
-
McCadCSGGeom_DataMapOfIntegerSurface.hxx
-
McCadCSGGeom_DataMapIteratorOfDataMapOfIntegerSurface.hxx
-
McCadCSGBuild_SolidFromCSG.hxx
-
gp_Dir.hxx
-
gp_Pnt.hxx
-
gp_Ax3.hxx
-
gp_Ax2.hxx
-
gp_Trsf.hxx
-
gp_Torus.hxx
-
gp_Sphere.hxx
-
TColgp_HSequenceOfPnt.hxx
-
TCollection_AsciiString.hxx
-
TColStd_HSequenceOfAsciiString.hxx
-
Geom_Surface.hxx
-
Geom_Plane.hxx
-
Geom_ElementarySurface.hxx
-
GeomAbs_SurfaceType.hxx
-
GeomAdaptor_Surface.hxx
-
TopoDS.hxx
-
TopoDS_Shape.hxx
-
TopoDS_Solid.hxx
-
TopoDS_Shell.hxx
-
TopoDS_Face.hxx
-
TopExp_Explorer.hxx
-
TopAbs.hxx
-
TopAbs_Orientation.hxx
-
TopoDS_Iterator.hxx
-
TopTools_DataMapIteratorOfDataMapOfIntegerShape.hxx
-
BRep_Tool.hxx
-
BRepTools.hxx
-
BRepBuilderAPI.hxx
-
BRepAlgoAPI_Common.hxx
-
BRepAlgoAPI_Cut.hxx
-
BRepAlgoAPI_Fuse.hxx
-
BRepBuilderAPI_MakeFace.hxx
-
BRepBuilderAPI_MakeSolid.hxx
-
BRepPrimAPI_MakeHalfSpace.hxx
-
BRepPrimAPI_MakeSphere.hxx
-
BRepPrimAPI_MakeTorus.hxx
-
BRepAdaptor_Surface.hxx
-
BRepPrimAPI_MakeBox.hxx
-
BRep_Builder.hxx
-
BRepCheck_Shell.hxx
-
BRepCheck.hxx
-
BRepCheck_Result.hxx
-
BRepCheck_Analyzer.hxx
-
BRepCheck_ListOfStatus.hxx
-
BRepCheck_ListIteratorOfListOfStatus.hxx
-
BRepCheck_Face.hxx
-
GeomAPI_ProjectPointOnSurf.hxx
-
McCadCSGGeom_Transformation.hxx
-
STEPControl_Writer.hxx
-
gp_Cone.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/Adaptor3d_Surface.hxx
Standard.hxx
-
Standard_Macro.hxx
-
Standard_Real.hxx
-
GeomAbs_Shape.hxx
-
Standard_Integer.hxx
-
Handle_Adaptor3d_HSurface.hxx
-
Standard_Boolean.hxx
-
GeomAbs_SurfaceType.hxx
-
Handle_Geom_BezierSurface.hxx
-
Handle_Geom_BSplineSurface.hxx
-
Handle_Adaptor3d_HCurve.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/Adaptor3d_SurfacePtr.hxx

/usr/local/lib/oce-0.9.0/../../include/oce/BOPTools_PDSFiller.hxx

/usr/local/lib/oce-0.9.0/../../include/oce/BOP_Operation.hxx
Standard_PrimitiveTypes.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/BOP_PBuilder.hxx

/usr/local/lib/oce-0.9.0/../../include/oce/BRepAdaptor_Surface.hxx
Standard.hxx
-
Standard_Macro.hxx
-
GeomAdaptor_Surface.hxx
-
gp_Trsf.hxx
-
TopoDS_Face.hxx
-
Adaptor3d_Surface.hxx
-
Standard_Boolean.hxx
-
Standard_Real.hxx
-
GeomAbs_Shape.hxx
-
Standard_Integer.hxx
-
Handle_Adaptor3d_HSurface.hxx
-
GeomAbs_SurfaceType.hxx
-
Handle_Geom_BezierSurface.hxx
-
Handle_Geom_BSplineSurface.hxx
-
Handle_Adaptor3d_HCurve.hxx
-
BRepAdaptor_Surface.lxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/BRepAdaptor_Surface.lxx

/usr/local/lib/oce-0.9.0/../../include/oce/BRepAlgoAPI_BooleanOperation.hxx
Standard.hxx
-
Standard_Macro.hxx
-
TopoDS_Shape.hxx
-
Standard_Boolean.hxx
-
BOP_Operation.hxx
-
Standard_Integer.hxx
-
BOPTools_PDSFiller.hxx
-
BOP_PBuilder.hxx
-
Handle_BOP_HistoryCollector.hxx
-
TopTools_DataMapOfShapeShape.hxx
-
BRepBuilderAPI_MakeShape.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/BRepAlgoAPI_Common.hxx
Standard.hxx
-
Standard_Macro.hxx
-
BRepAlgoAPI_BooleanOperation.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/BRepAlgoAPI_Cut.hxx
Standard.hxx
-
Standard_Macro.hxx
-
BRepAlgoAPI_BooleanOperation.hxx
-
Standard_Boolean.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/BRepAlgoAPI_Fuse.hxx
Standard.hxx
-
Standard_Macro.hxx
-
BRepAlgoAPI_BooleanOperation.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/BRepBuilderAPI.hxx
Standard.hxx
-
Standard_Macro.hxx
-
Handle_Geom_Plane.hxx
-
Standard_Real.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/BRepBuilderAPI_Command.hxx
Standard.hxx
-
Standard_Macro.hxx
-
Standard_Boolean.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/BRepBuilderAPI_FaceError.hxx
Standard_PrimitiveTypes.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/BRepBuilderAPI_MakeFace.hxx
Standard.hxx
-
Standard_Macro.hxx
-
BRepLib_MakeFace.hxx
-
BRepBuilderAPI_MakeShape.hxx
-
Handle_Geom_Surface.hxx
-
Standard_Real.hxx
-
Standard_Boolean.hxx
-
BRepBuilderAPI_FaceError.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/BRepBuilderAPI_MakeShape.hxx
Standard.hxx
-
Standard_Macro.hxx
-
TopoDS_Shape.hxx
-
TopTools_ListOfShape.hxx
-
BRepBuilderAPI_Command.hxx
-
Standard_Boolean.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/BRepBuilderAPI_MakeSolid.hxx
Standard.hxx
-
Standard_Macro.hxx
-
BRepLib_MakeSolid.hxx
-
BRepBuilderAPI_MakeShape.hxx
-
Standard_Boolean.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/BRepCheck.hxx
Standard.hxx
-
Standard_Macro.hxx
-
BRepCheck_Status.hxx
-
Standard_OStream.hxx
-
Standard_Boolean.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/BRepCheck_Analyzer.hxx
Standard.hxx
-
Standard_Macro.hxx
-
TopoDS_Shape.hxx
-
BRepCheck_DataMapOfShapeResult.hxx
-
Standard_Boolean.hxx
-
Handle_BRepCheck_Result.hxx
-
TopAbs_ShapeEnum.hxx
-
BRepCheck_Analyzer.lxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/BRepCheck_Analyzer.lxx

/usr/local/lib/oce-0.9.0/../../include/oce/BRepCheck_DataMapIteratorOfDataMapOfShapeListOfStatus.hxx
Standard.hxx
-
Standard_Macro.hxx
-
TCollection_BasicMapIterator.hxx
-
Handle_BRepCheck_DataMapNodeOfDataMapOfShapeListOfStatus.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/BRepCheck_DataMapOfShapeListOfStatus.hxx
Standard.hxx
-
Standard_Macro.hxx
-
TCollection_BasicMap.hxx
-
Handle_BRepCheck_DataMapNodeOfDataMapOfShapeListOfStatus.hxx
-
Standard_Integer.hxx
-
Standard_Boolean.hxx
-
Standard_Address.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/BRepCheck_DataMapOfShapeResult.hxx
Standard.hxx
-
Standard_Macro.hxx
-
TCollection_BasicMap.hxx
-
Handle_BRepCheck_Result.hxx
-
Handle_BRepCheck_DataMapNodeOfDataMapOfShapeResult.hxx
-
Standard_Integer.hxx
-
Standard_Boolean.hxx
-
Standard_Address.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/BRepCheck_Face.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_BRepCheck_Face.hxx
-
Standard_Boolean.hxx
-
BRepCheck_Status.hxx
-
TopTools_DataMapOfShapeListOfShape.hxx
-
BRepCheck_Result.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/BRepCheck_ListIteratorOfListOfStatus.hxx
Standard.hxx
-
Standard_Macro.hxx
-
Standard_Address.hxx
-
BRepCheck_Status.hxx
-
Handle_BRepCheck_ListNodeOfListOfStatus.hxx
-
Standard_Boolean.hxx
-
TCollection_ListIterator.lxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/BRepCheck_ListOfStatus.hxx
Standard.hxx
-
Standard_Macro.hxx
-
Standard_Address.hxx
-
BRepCheck_Status.hxx
-
Handle_BRepCheck_ListNodeOfListOfStatus.hxx
-
Standard_Integer.hxx
-
Standard_Boolean.hxx
-
TCollection_List.lxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/BRepCheck_Result.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_BRepCheck_Result.hxx
-
TopoDS_Shape.hxx
-
Standard_Boolean.hxx
-
BRepCheck_DataMapOfShapeListOfStatus.hxx
-
BRepCheck_DataMapIteratorOfDataMapOfShapeListOfStatus.hxx
-
MMgt_TShared.hxx
-
BRepCheck_Result.lxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/BRepCheck_Result.lxx

/usr/local/lib/oce-0.9.0/../../include/oce/BRepCheck_Shell.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_BRepCheck_Shell.hxx
-
Standard_Integer.hxx
-
Standard_Boolean.hxx
-
BRepCheck_Status.hxx
-
TopTools_IndexedDataMapOfShapeListOfShape.hxx
-
BRepCheck_Result.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/BRepCheck_Status.hxx
Standard_PrimitiveTypes.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/BRepLib_Command.hxx
Standard.hxx
-
Standard_Macro.hxx
-
Standard_Boolean.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/BRepLib_FaceError.hxx
Standard_PrimitiveTypes.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/BRepLib_MakeFace.hxx
Standard.hxx
-
Standard_Macro.hxx
-
BRepLib_FaceError.hxx
-
BRepLib_MakeShape.hxx
-
Handle_Geom_Surface.hxx
-
Standard_Real.hxx
-
Standard_Boolean.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/BRepLib_MakeShape.hxx
Standard.hxx
-
Standard_Macro.hxx
-
TopoDS_Shape.hxx
-
TopTools_ListOfShape.hxx
-
BRepLib_Command.hxx
-
BRepLib_ShapeModification.hxx
-
Standard_Boolean.hxx
-
Standard_Integer.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/BRepLib_MakeSolid.hxx
Standard.hxx
-
Standard_Macro.hxx
-
TopTools_ListOfShape.hxx
-
BRepLib_MakeShape.hxx
-
BRepLib_ShapeModification.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/BRepLib_ShapeModification.hxx
Standard_PrimitiveTypes.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/BRepPrimAPI_MakeBox.hxx
Standard.hxx
-
Standard_Macro.hxx
-
BRepPrim_Wedge.hxx
-
BRepBuilderAPI_MakeShape.hxx
-
Standard_Real.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/BRepPrimAPI_MakeHalfSpace.hxx
Standard.hxx
-
Standard_Macro.hxx
-
TopoDS_Solid.hxx
-
BRepBuilderAPI_MakeShape.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/BRepPrimAPI_MakeOneAxis.hxx
Standard.hxx
-
Standard_Macro.hxx
-
BRepBuilderAPI_MakeShape.hxx
-
Standard_Address.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/BRepPrimAPI_MakeSphere.hxx
Standard.hxx
-
Standard_Macro.hxx
-
BRepPrim_Sphere.hxx
-
BRepPrimAPI_MakeOneAxis.hxx
-
Standard_Real.hxx
-
Standard_Address.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/BRepPrimAPI_MakeTorus.hxx
Standard.hxx
-
Standard_Macro.hxx
-
BRepPrim_Torus.hxx
-
BRepPrimAPI_MakeOneAxis.hxx
-
Standard_Real.hxx
-
Standard_Address.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/BRepPrim_Builder.hxx
Standard.hxx
-
Standard_Macro.hxx
-
BRep_Builder.hxx
-
Standard_Real.hxx
-
Standard_Boolean.hxx
-
BRepPrim_Builder.lxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/BRepPrim_Builder.lxx

/usr/local/lib/oce-0.9.0/../../include/oce/BRepPrim_GWedge.hxx
Standard.hxx
-
Standard_Macro.hxx
-
BRepPrim_Builder.hxx
-
gp_Ax2.hxx
-
Standard_Real.hxx
-
TopoDS_Shell.hxx
-
Standard_Boolean.hxx
-
TopoDS_Vertex.hxx
-
TopoDS_Edge.hxx
-
TopoDS_Wire.hxx
-
TopoDS_Face.hxx
-
Primitives_Direction.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/BRepPrim_OneAxis.hxx
BRepPrim_Builder.hxx
-
gp_Ax2.hxx
-
Standard_Real.hxx
-
TopoDS_Shell.hxx
-
Standard_Boolean.hxx
-
TopoDS_Vertex.hxx
-
TopoDS_Edge.hxx
-
TopoDS_Wire.hxx
-
TopoDS_Face.hxx
-
Standard.hxx
-
Standard_Macro.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/BRepPrim_Revolution.hxx
Standard.hxx
-
Standard_Macro.hxx
-
Handle_Geom_Curve.hxx
-
Handle_Geom2d_Curve.hxx
-
BRepPrim_OneAxis.hxx
-
Standard_Real.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/BRepPrim_Sphere.hxx
Standard.hxx
-
Standard_Macro.hxx
-
Standard_Real.hxx
-
BRepPrim_Revolution.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/BRepPrim_Torus.hxx
Standard.hxx
-
Standard_Macro.hxx
-
Standard_Real.hxx
-
BRepPrim_Revolution.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/BRepPrim_Wedge.hxx
Standard.hxx
-
Standard_Macro.hxx
-
BRepPrim_GWedge.hxx
-
Standard_Real.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/BRepTools.hxx
Standard.hxx
-
Standard_Macro.hxx
-
Standard_Real.hxx
-
Standard_Boolean.hxx
-
Standard_OStream.hxx
-
Handle_Message_ProgressIndicator.hxx
-
Standard_IStream.hxx
-
Standard_CString.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/BRep_Builder.hxx
Standard.hxx
-
Standard_Macro.hxx
-
TopoDS_Builder.hxx
-
Handle_Geom_Surface.hxx
-
Standard_Real.hxx
-
Handle_Poly_Triangulation.hxx
-
Standard_Boolean.hxx
-
Handle_Geom_Curve.hxx
-
Handle_Poly_Polygon3D.hxx
-
Handle_Poly_PolygonOnTriangulation.hxx
-
Handle_Geom2d_Curve.hxx
-
Handle_Poly_Polygon2D.hxx
-
GeomAbs_Shape.hxx
-
BRep_Builder.lxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/BRep_Builder.lxx
TopoDS_Face.hxx
-
TopoDS_Vertex.hxx
-
BRep_TFace.hxx
-
BRep_TVertex.hxx
-
BRep_Tool.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/BRep_ListOfPointRepresentation.hxx
Standard.hxx
-
Standard_Macro.hxx
-
Standard_Address.hxx
-
Handle_BRep_PointRepresentation.hxx
-
Handle_BRep_ListNodeOfListOfPointRepresentation.hxx
-
Standard_Integer.hxx
-
Standard_Boolean.hxx
-
TCollection_List.lxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/BRep_TFace.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_BRep_TFace.hxx
-
Handle_Geom_Surface.hxx
-
Handle_Poly_Triangulation.hxx
-
TopLoc_Location.hxx
-
Standard_Real.hxx
-
Standard_Boolean.hxx
-
TopoDS_TFace.hxx
-
Handle_TopoDS_TShape.hxx
-
BRep_TFace.lxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/BRep_TFace.lxx

/usr/local/lib/oce-0.9.0/../../include/oce/BRep_TVertex.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_BRep_TVertex.hxx
-
gp_Pnt.hxx
-
Standard_Real.hxx
-
BRep_ListOfPointRepresentation.hxx
-
TopoDS_TVertex.hxx
-
Handle_TopoDS_TShape.hxx
-
BRep_TVertex.lxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/BRep_TVertex.lxx

/usr/local/lib/oce-0.9.0/../../include/oce/BRep_Tool.hxx
Standard.hxx
-
Standard_Macro.hxx
-
Standard_Boolean.hxx
-
Handle_Geom_Surface.hxx
-
Handle_Poly_Triangulation.hxx
-
Standard_Real.hxx
-
Handle_Geom_Curve.hxx
-
Handle_Poly_Polygon3D.hxx
-
Handle_Geom2d_Curve.hxx
-
Standard_Integer.hxx
-
Handle_Poly_Polygon2D.hxx
-
Handle_Poly_PolygonOnTriangulation.hxx
-
GeomAbs_Shape.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/Bnd_Sphere.hxx
Standard.hxx
-
Standard_Macro.hxx
-
gp_XYZ.hxx
-
Standard_Real.hxx
-
Standard_Boolean.hxx
-
Standard_Integer.hxx
-
Bnd_Sphere.lxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/Bnd_Sphere.lxx

/usr/local/lib/oce-0.9.0/../../include/oce/Extrema_ExtAlgo.hxx
Standard_PrimitiveTypes.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/Extrema_ExtFlag.hxx
Standard_PrimitiveTypes.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/Extrema_ExtPElS.hxx
Standard.hxx
-
Standard_Macro.hxx
-
Standard_Boolean.hxx
-
Standard_Integer.hxx
-
Standard_Real.hxx
-
Extrema_POnSurf.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/Extrema_ExtPS.hxx
Standard.hxx
-
Standard_Macro.hxx
-
Adaptor3d_SurfacePtr.hxx
-
Standard_Boolean.hxx
-
Extrema_ExtPElS.hxx
-
Extrema_GenExtPS.hxx
-
Extrema_SequenceOfPOnSurf.hxx
-
Standard_Real.hxx
-
gp_Pnt.hxx
-
TColStd_SequenceOfReal.hxx
-
GeomAbs_SurfaceType.hxx
-
Extrema_ExtFlag.hxx
-
Extrema_ExtAlgo.hxx
-
Standard_Integer.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/Extrema_FuncExtPS.hxx
Standard.hxx
-
Standard_Macro.hxx
-
gp_Pnt.hxx
-
Adaptor3d_SurfacePtr.hxx
-
Standard_Real.hxx
-
TColStd_SequenceOfReal.hxx
-
Extrema_SequenceOfPOnSurf.hxx
-
Standard_Boolean.hxx
-
math_FunctionSetWithDerivatives.hxx
-
Standard_Integer.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/Extrema_GenExtPS.hxx
Standard.hxx
-
Standard_Macro.hxx
-
Standard_Boolean.hxx
-
Standard_Real.hxx
-
Standard_Integer.hxx
-
Handle_TColgp_HArray2OfPnt.hxx
-
Extrema_HUBTreeOfSphere.hxx
-
Handle_Bnd_HArray1OfSphere.hxx
-
Extrema_FuncExtPS.hxx
-
Adaptor3d_SurfacePtr.hxx
-
Extrema_ExtFlag.hxx
-
Extrema_ExtAlgo.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/Extrema_HUBTreeOfSphere.hxx
NCollection_UBTree.hxx
-
NCollection_UBTreeFiller.hxx
-
NCollection_Handle.hxx
-
Bnd_Sphere.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/Extrema_POnSurf.hxx
Standard.hxx
-
Standard_Macro.hxx
-
Standard_Real.hxx
-
gp_Pnt.hxx
-
Standard_Storable.hxx
-
Standard_PrimitiveTypes.hxx
-
Extrema_POnSurf.lxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/Extrema_POnSurf.lxx

/usr/local/lib/oce-0.9.0/../../include/oce/Extrema_SequenceOfPOnSurf.hxx
Standard.hxx
-
Standard_Macro.hxx
-
TCollection_BaseSequence.hxx
-
Handle_Extrema_SequenceNodeOfSequenceOfPOnSurf.hxx
-
Standard_Integer.hxx
-
TCollection_Sequence.lxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/GeomAPI_ProjectPointOnSurf.hxx
Standard.hxx
-
Standard_Macro.hxx
-
Standard_Boolean.hxx
-
Standard_Integer.hxx
-
Extrema_ExtPS.hxx
-
GeomAdaptor_Surface.hxx
-
Handle_Geom_Surface.hxx
-
Standard_Real.hxx
-
Quantity_Parameter.hxx
-
Quantity_Length.hxx
-
GeomAPI_ProjectPointOnSurf.lxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/GeomAPI_ProjectPointOnSurf.lxx

/usr/local/lib/oce-0.9.0/../../include/oce/GeomAbs_Shape.hxx
Standard_PrimitiveTypes.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/GeomAbs_SurfaceType.hxx
Standard_PrimitiveTypes.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/GeomAdaptor_Surface.hxx
Standard.hxx
-
Standard_Macro.hxx
-
Handle_Geom_Surface.hxx
-
GeomAbs_SurfaceType.hxx
-
Standard_Real.hxx
-
Adaptor3d_Surface.hxx
-
GeomAbs_Shape.hxx
-
Standard_Integer.hxx
-
Handle_Adaptor3d_HSurface.hxx
-
Standard_Boolean.hxx
-
Handle_Geom_BezierSurface.hxx
-
Handle_Geom_BSplineSurface.hxx
-
Handle_Adaptor3d_HCurve.hxx
-
GeomAdaptor_Surface.lxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/GeomAdaptor_Surface.lxx
Geom_Surface.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/Geom_ElementarySurface.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_Geom_ElementarySurface.hxx
-
gp_Ax3.hxx
-
Geom_Surface.hxx
-
Standard_Real.hxx
-
GeomAbs_Shape.hxx
-
Standard_Boolean.hxx
-
Standard_Integer.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/Geom_Geometry.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_Geom_Geometry.hxx
-
MMgt_TShared.hxx
-
Standard_Real.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/Geom_Plane.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_Geom_Plane.hxx
-
Geom_ElementarySurface.hxx
-
Standard_Real.hxx
-
Standard_Boolean.hxx
-
Handle_Geom_Curve.hxx
-
Standard_Integer.hxx
-
Handle_Geom_Geometry.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/Geom_Surface.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_Geom_Surface.hxx
-
Geom_Geometry.hxx
-
Standard_Real.hxx
-
Standard_Boolean.hxx
-
Handle_Geom_Curve.hxx
-
GeomAbs_Shape.hxx
-
Standard_Integer.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/Handle_Adaptor3d_HCurve.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_MMgt_TShared.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/Handle_Adaptor3d_HSurface.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_MMgt_TShared.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/Handle_BOP_HistoryCollector.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_MMgt_TShared.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/Handle_BRepCheck_DataMapNodeOfDataMapOfShapeListOfStatus.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_TCollection_MapNode.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/Handle_BRepCheck_DataMapNodeOfDataMapOfShapeResult.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_TCollection_MapNode.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/Handle_BRepCheck_Face.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_BRepCheck_Result.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/Handle_BRepCheck_ListNodeOfListOfStatus.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_TCollection_MapNode.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/Handle_BRepCheck_Result.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_MMgt_TShared.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/Handle_BRepCheck_Shell.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_BRepCheck_Result.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/Handle_BRep_ListNodeOfListOfPointRepresentation.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_TCollection_MapNode.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/Handle_BRep_PointRepresentation.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_MMgt_TShared.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/Handle_BRep_TFace.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_TopoDS_TFace.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/Handle_BRep_TVertex.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_TopoDS_TVertex.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/Handle_Bnd_HArray1OfSphere.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_MMgt_TShared.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/Handle_Extrema_SequenceNodeOfSequenceOfPOnSurf.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_TCollection_SeqNode.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/Handle_Geom2d_Curve.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_Geom2d_Geometry.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/Handle_Geom2d_Geometry.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_MMgt_TShared.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/Handle_Geom_BSplineSurface.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_Geom_BoundedSurface.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/Handle_Geom_BezierSurface.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_Geom_BoundedSurface.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/Handle_Geom_BoundedSurface.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_Geom_Surface.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/Handle_Geom_Curve.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_Geom_Geometry.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/Handle_Geom_ElementarySurface.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_Geom_Surface.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/Handle_Geom_Geometry.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_MMgt_TShared.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/Handle_Geom_Plane.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_Geom_ElementarySurface.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/Handle_Geom_Surface.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_Geom_Geometry.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/Handle_IFSelect_WorkSession.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_MMgt_TShared.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/Handle_Interface_InterfaceModel.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_MMgt_TShared.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/Handle_MMgt_TShared.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_Standard_Transient.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/Handle_Message_ProgressIndicator.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_MMgt_TShared.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/Handle_Poly_Polygon2D.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_MMgt_TShared.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/Handle_Poly_Polygon3D.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_MMgt_TShared.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/Handle_Poly_PolygonOnTriangulation.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_MMgt_TShared.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/Handle_Poly_Triangulation.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_MMgt_TShared.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/Handle_Standard_ConstructionError.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_Standard_DomainError.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/Handle_Standard_DomainError.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_Standard_Failure.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/Handle_Standard_Failure.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_Standard_Transient.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/Handle_Standard_NoSuchObject.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_Standard_DomainError.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/Handle_Standard_OutOfRange.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_Standard_RangeError.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/Handle_Standard_RangeError.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_Standard_DomainError.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/Handle_Standard_Transient.hxx
Standard.hxx
-
Standard_Macro.hxx
-
Standard_PrimitiveTypes.hxx
-
Standard_Transient_proto.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/Handle_Standard_Type.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_Standard_Transient.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/Handle_Standard_TypeMismatch.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_Standard_DomainError.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/Handle_StepData_StepModel.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_Interface_InterfaceModel.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/Handle_TColStd_HSequenceOfAsciiString.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_MMgt_TShared.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/Handle_TColStd_HSequenceOfInteger.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_MMgt_TShared.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/Handle_TColStd_SequenceNodeOfSequenceOfAsciiString.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_TCollection_SeqNode.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/Handle_TColStd_SequenceNodeOfSequenceOfInteger.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_TCollection_SeqNode.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/Handle_TColStd_SequenceNodeOfSequenceOfReal.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_TCollection_SeqNode.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/Handle_TColgp_HArray2OfPnt.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_MMgt_TShared.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/Handle_TColgp_HSequenceOfPnt.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_MMgt_TShared.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/Handle_TColgp_SequenceNodeOfSequenceOfPnt.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_TCollection_SeqNode.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/Handle_TCollection_MapNode.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_MMgt_TShared.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/Handle_TCollection_SeqNode.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_MMgt_TShared.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/Handle_TopLoc_Datum3D.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_MMgt_TShared.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/Handle_TopLoc_SListNodeOfSListOfItemLocation.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_MMgt_TShared.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/Handle_TopTools_DataMapNodeOfDataMapOfIntegerShape.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_TCollection_MapNode.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/Handle_TopTools_DataMapNodeOfDataMapOfShapeListOfShape.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_TCollection_MapNode.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/Handle_TopTools_DataMapNodeOfDataMapOfShapeShape.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_TCollection_MapNode.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/Handle_TopTools_HSequenceOfShape.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_MMgt_TShared.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/Handle_TopTools_IndexedDataMapNodeOfIndexedDataMapOfShapeListOfShape.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_TCollection_MapNode.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/Handle_TopTools_ListNodeOfListOfShape.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_TCollection_MapNode.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/Handle_TopTools_SequenceNodeOfSequenceOfShape.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_TCollection_SeqNode.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/Handle_TopoDS_ListNodeOfListOfShape.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_TCollection_MapNode.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/Handle_TopoDS_TCompSolid.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_TopoDS_TShape.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/Handle_TopoDS_TCompound.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_TopoDS_TShape.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/Handle_TopoDS_TFace.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_TopoDS_TShape.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/Handle_TopoDS_TShape.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_MMgt_TShared.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/Handle_TopoDS_TShell.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_TopoDS_TShape.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/Handle_TopoDS_TSolid.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_TopoDS_TShape.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/Handle_TopoDS_TVertex.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_TopoDS_TShape.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/Handle_TopoDS_TWire.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_TopoDS_TShape.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/Handle_XSControl_WorkSession.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_IFSelect_WorkSession.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/Handle_gp_VectorWithNullMagnitude.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_Standard_DomainError.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/IFSelect_ReturnStatus.hxx
Standard_PrimitiveTypes.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/MMgt_TShared.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_MMgt_TShared.hxx
-
Standard_Transient.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/NCollection_BaseAllocator.hxx
MMgt_TShared.hxx
-
Standard_DefineHandle.hxx
-
NCollection_TypeDef.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/NCollection_BaseCollection.hxx
NCollection_IncAllocator.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/NCollection_BaseVector.hxx
Standard_TypeDef.hxx
-
NCollection_BaseAllocator.hxx
-
stddef.h
-
Standard_OutOfRange.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/NCollection_Handle.hxx
MMgt_TShared.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/NCollection_IncAllocator.hxx
NCollection_BaseAllocator.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/NCollection_TypeDef.hxx

/usr/local/lib/oce-0.9.0/../../include/oce/NCollection_UBTree.hxx
NCollection_BaseAllocator.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/NCollection_UBTreeFiller.hxx
NCollection_UBTree.hxx
-
NCollection_Vector.hxx
-
stdlib.h
-
stdio.h
-

/usr/local/lib/oce-0.9.0/../../include/oce/NCollection_Vector.hxx
NCollection_BaseVector.hxx
-
NCollection_BaseCollection.hxx
-
Standard_OutOfRange.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/Precision.hxx
Standard.hxx
-
Standard_Macro.hxx
-
Standard_Real.hxx
-
Standard_Boolean.hxx
-
Precision.lxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/Precision.lxx

/usr/local/lib/oce-0.9.0/../../include/oce/Primitives_Direction.hxx
Standard_PrimitiveTypes.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/Quantity_Length.hxx
Standard_Real.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/Quantity_Parameter.hxx
Standard_Real.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/STEPControl_StepModelType.hxx
Standard_PrimitiveTypes.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/STEPControl_Writer.hxx
Standard.hxx
-
Standard_Macro.hxx
-
Handle_XSControl_WorkSession.hxx
-
Standard_Boolean.hxx
-
Standard_Real.hxx
-
Handle_StepData_StepModel.hxx
-
IFSelect_ReturnStatus.hxx
-
STEPControl_StepModelType.hxx
-
Standard_CString.hxx
-
Standard_Integer.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/Standard.hxx
Standard.hxx
-
Standard_Macro.hxx
-
Standard_Address.hxx
-
Standard_Size.hxx
-
Standard_Integer.hxx
-
Standard_Boolean.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/Standard_Address.hxx
string.h
-
Standard_TypeDef.hxx
-
Standard_Integer.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/Standard_Boolean.hxx
Standard_TypeDef.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/Standard_CString.hxx
Standard_TypeDef.hxx
-
string.h
-
Standard_Integer.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/Standard_Character.hxx
Standard_ctype.hxx
-
string.h
-
Standard_TypeDef.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/Standard_ConstructionError.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Standard_DefineException.hxx
-
Standard_SStream.hxx
-
Standard_DomainError.hxx
-
Handle_Standard_ConstructionError.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/Standard_DefineException.hxx
Standard_Macro.hxx
-
Standard_DefineHandle.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/Standard_DefineHandle.hxx
Standard_Macro.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/Standard_DomainError.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Standard_DefineException.hxx
-
Standard_SStream.hxx
-
Standard_Failure.hxx
-
Handle_Standard_DomainError.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/Standard_ExtCharacter.hxx
Standard_ctype.hxx
-
string.h
-
Standard_TypeDef.hxx
-
Standard_OStream.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/Standard_ExtString.hxx
Standard_TypeDef.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/Standard_Failure.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_Standard_Failure.hxx
-
Standard_CString.hxx
-
Standard_Transient.hxx
-
Standard_OStream.hxx
-
Standard_SStream.hxx
-
Standard_Failure.lxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/Standard_Failure.lxx

/usr/local/lib/oce-0.9.0/../../include/oce/Standard_IStream.hxx
Standard_Macro.hxx
-
Standard_Stream.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/Standard_Integer.hxx
Standard_TypeDef.hxx
-
Standard_values.h
-

/usr/local/lib/oce-0.9.0/../../include/oce/Standard_KindOfType.hxx
Standard_PrimitiveTypes.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/Standard_Macro.hxx
oce-config.h
-

/usr/local/lib/oce-0.9.0/../../include/oce/Standard_NoSuchObject.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Standard_DefineException.hxx
-
Standard_SStream.hxx
-
Standard_DomainError.hxx
-
Handle_Standard_NoSuchObject.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/Standard_OStream.hxx
Standard_TypeDef.hxx
-
Standard_Stream.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/Standard_OutOfRange.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Standard_DefineException.hxx
-
Standard_SStream.hxx
-
Standard_RangeError.hxx
-
Handle_Standard_OutOfRange.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/Standard_PCharacter.hxx
Standard_TypeDef.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/Standard_PrimitiveTypes.hxx
stddef.h
-
stdlib.h
-
Standard_Macro.hxx
-
Standard_Boolean.hxx
-
Standard_Integer.hxx
-
Standard_Real.hxx
-
Standard_Character.hxx
-
Standard_ExtCharacter.hxx
-
Standard_CString.hxx
-
Standard_ExtString.hxx
-
Standard_Address.hxx
-
Standard_Storable.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/Standard_RangeError.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Standard_DefineException.hxx
-
Standard_SStream.hxx
-
Standard_DomainError.hxx
-
Handle_Standard_RangeError.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/Standard_Real.hxx
float.h
-
math.h
-
Standard_values.h
-
Standard_math.hxx
-
Standard_TypeDef.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/Standard_SStream.hxx
Standard_Stream.hxx
-
sstream
-
strstrea.h
-
strstream.h
-

/usr/local/lib/oce-0.9.0/../../include/oce/Standard_Size.hxx

/usr/local/lib/oce-0.9.0/../../include/oce/Standard_Storable.hxx
Standard.hxx
-
Standard_Macro.hxx
-
Standard_Integer.hxx
-
Standard_Boolean.hxx
-
Standard_OStream.hxx
-
Standard_PrimitiveTypes.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/Standard_Stream.hxx
Standard_Macro.hxx
-
iostream
-
iostream.h
-
iomanip
-
iomanip.h
-
fstream
-
fstream.h
-
iostream
-
iomanip
-
fstream
-
iostream.h
-
iomanip.h
-
fstream.h
-

/usr/local/lib/oce-0.9.0/../../include/oce/Standard_Transient.hxx
Handle_Standard_Transient.hxx
-
Standard_PrimitiveTypes.hxx
-
Standard_Transient_proto.hxx
-
Standard_Type.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/Standard_Transient_proto.hxx
Standard_Macro.hxx
-
Standard.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/Standard_Type.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_Standard_Type.hxx
-
Standard_CString.hxx
-
Standard_Integer.hxx
-
Standard_KindOfType.hxx
-
Standard_Address.hxx
-
Standard_Transient.hxx
-
Standard_Boolean.hxx
-
Standard_OStream.hxx
-
Standard_Type.lxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/Standard_Type.lxx

/usr/local/lib/oce-0.9.0/../../include/oce/Standard_TypeDef.hxx
stddef.h
-
Standard_Macro.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/Standard_TypeMismatch.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Standard_DefineException.hxx
-
Standard_SStream.hxx
-
Standard_DomainError.hxx
-
Handle_Standard_TypeMismatch.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/Standard_ctype.hxx
ctype.h
-

/usr/local/lib/oce-0.9.0/../../include/oce/Standard_math.hxx
Standard_Macro.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/Standard_values.h
oce-config.h
-
climits
-
limits
-
limits.h
-
limits
-
limits.h
-

/usr/local/lib/oce-0.9.0/../../include/oce/TColStd_HSequenceOfAsciiString.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_TColStd_HSequenceOfAsciiString.hxx
-
TColStd_SequenceOfAsciiString.hxx
-
MMgt_TShared.hxx
-
Standard_Boolean.hxx
-
Standard_Integer.hxx
-
TCollection_HSequence.lxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/TColStd_HSequenceOfInteger.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_TColStd_HSequenceOfInteger.hxx
-
TColStd_SequenceOfInteger.hxx
-
MMgt_TShared.hxx
-
Standard_Integer.hxx
-
Standard_Boolean.hxx
-
TCollection_HSequence.lxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/TColStd_SequenceOfAsciiString.hxx
Standard.hxx
-
Standard_Macro.hxx
-
TCollection_BaseSequence.hxx
-
Handle_TColStd_SequenceNodeOfSequenceOfAsciiString.hxx
-
Standard_Integer.hxx
-
TCollection_Sequence.lxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/TColStd_SequenceOfInteger.hxx
Standard.hxx
-
Standard_Macro.hxx
-
TCollection_BaseSequence.hxx
-
Standard_Integer.hxx
-
Handle_TColStd_SequenceNodeOfSequenceOfInteger.hxx
-
TCollection_Sequence.lxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/TColStd_SequenceOfReal.hxx
Standard.hxx
-
Standard_Macro.hxx
-
TCollection_BaseSequence.hxx
-
Standard_Real.hxx
-
Handle_TColStd_SequenceNodeOfSequenceOfReal.hxx
-
Standard_Integer.hxx
-
TCollection_Sequence.lxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/TColgp_HSequenceOfPnt.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_TColgp_HSequenceOfPnt.hxx
-
TColgp_SequenceOfPnt.hxx
-
MMgt_TShared.hxx
-
Standard_Boolean.hxx
-
Standard_Integer.hxx
-
TCollection_HSequence.lxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/TColgp_SequenceOfPnt.hxx
Standard.hxx
-
Standard_Macro.hxx
-
TCollection_BaseSequence.hxx
-
Handle_TColgp_SequenceNodeOfSequenceOfPnt.hxx
-
Standard_Integer.hxx
-
TCollection_Sequence.lxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/TCollection_AsciiString.hxx
Standard.hxx
-
Standard_Macro.hxx
-
Standard_PCharacter.hxx
-
Standard_Integer.hxx
-
Standard_CString.hxx
-
Standard_Character.hxx
-
Standard_Real.hxx
-
Standard_Boolean.hxx
-
Standard_OStream.hxx
-
Standard_IStream.hxx
-
TCollection_AsciiString.lxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/TCollection_AsciiString.lxx
Standard_OutOfRange.hxx
-
Standard_CString.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/TCollection_BaseSequence.hxx
Standard.hxx
-
Standard_Macro.hxx
-
Standard_Address.hxx
-
Standard_Integer.hxx
-
Standard_Boolean.hxx
-
TCollection_BaseSequence.lxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/TCollection_BaseSequence.lxx

/usr/local/lib/oce-0.9.0/../../include/oce/TCollection_BasicMap.hxx
Standard.hxx
-
Standard_Macro.hxx
-
Standard_Boolean.hxx
-
Standard_Integer.hxx
-
Standard_Address.hxx
-
Standard_OStream.hxx
-
TCollection_BasicMap.lxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/TCollection_BasicMap.lxx

/usr/local/lib/oce-0.9.0/../../include/oce/TCollection_BasicMapIterator.hxx
Standard.hxx
-
Standard_Macro.hxx
-
Standard_Integer.hxx
-
Standard_Address.hxx
-
Standard_Boolean.hxx
-
TCollection_BasicMapIterator.lxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/TCollection_BasicMapIterator.lxx

/usr/local/lib/oce-0.9.0/../../include/oce/TCollection_HSequence.lxx

/usr/local/lib/oce-0.9.0/../../include/oce/TCollection_List.lxx

/usr/local/lib/oce-0.9.0/../../include/oce/TCollection_ListIterator.lxx

/usr/local/lib/oce-0.9.0/../../include/oce/TCollection_SList.lxx

/usr/local/lib/oce-0.9.0/../../include/oce/TCollection_Sequence.lxx

/usr/local/lib/oce-0.9.0/../../include/oce/TopAbs.hxx
Standard.hxx
-
Standard_Macro.hxx
-
TopAbs_Orientation.hxx
-
Standard_OStream.hxx
-
TopAbs_ShapeEnum.hxx
-
TopAbs_State.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/TopAbs_Orientation.hxx
Standard_PrimitiveTypes.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/TopAbs_ShapeEnum.hxx
Standard_PrimitiveTypes.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/TopAbs_State.hxx
Standard_PrimitiveTypes.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/TopExp_Explorer.hxx
Standard.hxx
-
Standard_Macro.hxx
-
TopExp_Stack.hxx
-
Standard_Integer.hxx
-
TopoDS_Shape.hxx
-
Standard_Boolean.hxx
-
TopAbs_ShapeEnum.hxx
-
TopExp_Explorer.lxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/TopExp_Explorer.lxx
TopoDS_Iterator.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/TopExp_Stack.hxx

/usr/local/lib/oce-0.9.0/../../include/oce/TopLoc_ItemLocation.hxx
Standard.hxx
-
Standard_Macro.hxx
-
Handle_TopLoc_Datum3D.hxx
-
Standard_Integer.hxx
-
TopLoc_TrsfPtr.hxx
-
Standard_Boolean.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/TopLoc_Location.hxx
Standard.hxx
-
Standard_Macro.hxx
-
TopLoc_SListOfItemLocation.hxx
-
Handle_TopLoc_Datum3D.hxx
-
Standard_Boolean.hxx
-
Standard_Integer.hxx
-
Standard_OStream.hxx
-
TopLoc_Location.lxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/TopLoc_Location.lxx
TopLoc_SListOfItemLocation.hxx
-
TopLoc_ItemLocation.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/TopLoc_SListOfItemLocation.hxx
Standard.hxx
-
Standard_Macro.hxx
-
Handle_TopLoc_SListNodeOfSListOfItemLocation.hxx
-
Standard_Boolean.hxx
-
TCollection_SList.lxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/TopLoc_TrsfPtr.hxx

/usr/local/lib/oce-0.9.0/../../include/oce/TopTools_DataMapIteratorOfDataMapOfIntegerShape.hxx
Standard.hxx
-
Standard_Macro.hxx
-
TCollection_BasicMapIterator.hxx
-
Standard_Integer.hxx
-
Handle_TopTools_DataMapNodeOfDataMapOfIntegerShape.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/TopTools_DataMapOfIntegerShape.hxx
Standard.hxx
-
Standard_Macro.hxx
-
TCollection_BasicMap.hxx
-
Standard_Integer.hxx
-
Handle_TopTools_DataMapNodeOfDataMapOfIntegerShape.hxx
-
Standard_Boolean.hxx
-
Standard_Address.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/TopTools_DataMapOfShapeListOfShape.hxx
Standard.hxx
-
Standard_Macro.hxx
-
TCollection_BasicMap.hxx
-
Handle_TopTools_DataMapNodeOfDataMapOfShapeListOfShape.hxx
-
Standard_Integer.hxx
-
Standard_Boolean.hxx
-
Standard_Address.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/TopTools_DataMapOfShapeShape.hxx
Standard.hxx
-
Standard_Macro.hxx
-
TCollection_BasicMap.hxx
-
Handle_TopTools_DataMapNodeOfDataMapOfShapeShape.hxx
-
Standard_Integer.hxx
-
Standard_Boolean.hxx
-
Standard_Address.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/TopTools_HSequenceOfShape.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_TopTools_HSequenceOfShape.hxx
-
TopTools_SequenceOfShape.hxx
-
MMgt_TShared.hxx
-
Standard_Boolean.hxx
-
Standard_Integer.hxx
-
TCollection_HSequence.lxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/TopTools_IndexedDataMapOfShapeListOfShape.hxx
Standard.hxx
-
Standard_Macro.hxx
-
TCollection_BasicMap.hxx
-
Handle_TopTools_IndexedDataMapNodeOfIndexedDataMapOfShapeListOfShape.hxx
-
Standard_Integer.hxx
-
Standard_Boolean.hxx
-
Standard_Address.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/TopTools_ListOfShape.hxx
Standard.hxx
-
Standard_Macro.hxx
-
Standard_Address.hxx
-
Handle_TopTools_ListNodeOfListOfShape.hxx
-
Standard_Integer.hxx
-
Standard_Boolean.hxx
-
TCollection_List.lxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/TopTools_SequenceOfShape.hxx
Standard.hxx
-
Standard_Macro.hxx
-
TCollection_BaseSequence.hxx
-
Handle_TopTools_SequenceNodeOfSequenceOfShape.hxx
-
Standard_Integer.hxx
-
TCollection_Sequence.lxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/TopoDS.hxx
Standard.hxx
-
Standard_Macro.hxx
-
TopoDS.lxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/TopoDS.lxx
TopAbs_ShapeEnum.hxx
-
TopoDS_Shape.hxx
-
Standard_TypeMismatch.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/TopoDS_Builder.hxx
Standard.hxx
-
Standard_Macro.hxx
-
Handle_TopoDS_TShape.hxx
-
TopoDS_Builder.lxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/TopoDS_Builder.lxx
TopoDS_TWire.hxx
-
TopoDS_TShell.hxx
-
TopoDS_TSolid.hxx
-
TopoDS_TCompSolid.hxx
-
TopoDS_TCompound.hxx
-
TopoDS_Wire.hxx
-
TopoDS_Shell.hxx
-
TopoDS_Solid.hxx
-
TopoDS_CompSolid.hxx
-
TopoDS_Compound.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/TopoDS_CompSolid.hxx
Standard.hxx
-
Standard_Macro.hxx
-
TopoDS_Shape.hxx
-
TopoDS_CompSolid.lxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/TopoDS_CompSolid.lxx

/usr/local/lib/oce-0.9.0/../../include/oce/TopoDS_Compound.hxx
Standard.hxx
-
Standard_Macro.hxx
-
TopoDS_Shape.hxx
-
TopoDS_Compound.lxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/TopoDS_Compound.lxx

/usr/local/lib/oce-0.9.0/../../include/oce/TopoDS_Edge.hxx
Standard.hxx
-
Standard_Macro.hxx
-
TopoDS_Shape.hxx
-
TopoDS_Edge.lxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/TopoDS_Edge.lxx

/usr/local/lib/oce-0.9.0/../../include/oce/TopoDS_Face.hxx
Standard.hxx
-
Standard_Macro.hxx
-
TopoDS_Shape.hxx
-
TopoDS_Face.lxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/TopoDS_Face.lxx

/usr/local/lib/oce-0.9.0/../../include/oce/TopoDS_Iterator.hxx
Standard.hxx
-
Standard_Macro.hxx
-
TopoDS_Shape.hxx
-
TopoDS_ListIteratorOfListOfShape.hxx
-
TopAbs_Orientation.hxx
-
TopLoc_Location.hxx
-
Standard_Boolean.hxx
-
TopoDS_Iterator.lxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/TopoDS_Iterator.lxx
Standard_NoSuchObject.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/TopoDS_ListIteratorOfListOfShape.hxx
Standard.hxx
-
Standard_Macro.hxx
-
Standard_Address.hxx
-
Handle_TopoDS_ListNodeOfListOfShape.hxx
-
Standard_Boolean.hxx
-
TCollection_ListIterator.lxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/TopoDS_ListOfShape.hxx
Standard.hxx
-
Standard_Macro.hxx
-
Standard_Address.hxx
-
Handle_TopoDS_ListNodeOfListOfShape.hxx
-
Standard_Integer.hxx
-
Standard_Boolean.hxx
-
TCollection_List.lxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/TopoDS_Shape.hxx
Standard.hxx
-
Standard_Macro.hxx
-
Handle_TopoDS_TShape.hxx
-
TopLoc_Location.hxx
-
TopAbs_Orientation.hxx
-
Standard_Boolean.hxx
-
TopAbs_ShapeEnum.hxx
-
Standard_Integer.hxx
-
TopoDS_Shape.lxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/TopoDS_Shape.lxx
TopoDS_TShape.hxx
-
TopAbs.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/TopoDS_Shell.hxx
Standard.hxx
-
Standard_Macro.hxx
-
TopoDS_Shape.hxx
-
TopoDS_Shell.lxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/TopoDS_Shell.lxx

/usr/local/lib/oce-0.9.0/../../include/oce/TopoDS_Solid.hxx
Standard.hxx
-
Standard_Macro.hxx
-
TopoDS_Shape.hxx
-
TopoDS_Solid.lxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/TopoDS_Solid.lxx

/usr/local/lib/oce-0.9.0/../../include/oce/TopoDS_TCompSolid.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_TopoDS_TCompSolid.hxx
-
TopoDS_TShape.hxx
-
TopAbs_ShapeEnum.hxx
-
Handle_TopoDS_TShape.hxx
-
TopoDS_TCompSolid.lxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/TopoDS_TCompSolid.lxx

/usr/local/lib/oce-0.9.0/../../include/oce/TopoDS_TCompound.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_TopoDS_TCompound.hxx
-
TopoDS_TShape.hxx
-
TopAbs_ShapeEnum.hxx
-
Handle_TopoDS_TShape.hxx
-
TopoDS_TCompound.lxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/TopoDS_TCompound.lxx

/usr/local/lib/oce-0.9.0/../../include/oce/TopoDS_TFace.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_TopoDS_TFace.hxx
-
TopoDS_TShape.hxx
-
TopAbs_ShapeEnum.hxx
-
Handle_TopoDS_TShape.hxx
-
TopoDS_TFace.lxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/TopoDS_TFace.lxx

/usr/local/lib/oce-0.9.0/../../include/oce/TopoDS_TShape.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_TopoDS_TShape.hxx
-
TopoDS_ListOfShape.hxx
-
Standard_Integer.hxx
-
MMgt_TShared.hxx
-
Standard_Boolean.hxx
-
TopAbs_ShapeEnum.hxx
-
TopoDS_TShape.lxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/TopoDS_TShape.lxx
TopAbs.hxx
-
TopoDS_Shape.hxx
-
TopoDS_ListIteratorOfListOfShape.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/TopoDS_TShell.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_TopoDS_TShell.hxx
-
TopoDS_TShape.hxx
-
TopAbs_ShapeEnum.hxx
-
Handle_TopoDS_TShape.hxx
-
TopoDS_TShell.lxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/TopoDS_TShell.lxx

/usr/local/lib/oce-0.9.0/../../include/oce/TopoDS_TSolid.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_TopoDS_TSolid.hxx
-
TopoDS_TShape.hxx
-
TopAbs_ShapeEnum.hxx
-
Handle_TopoDS_TShape.hxx
-
TopoDS_TSolid.lxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/TopoDS_TSolid.lxx

/usr/local/lib/oce-0.9.0/../../include/oce/TopoDS_TVertex.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_TopoDS_TVertex.hxx
-
TopoDS_TShape.hxx
-
TopAbs_ShapeEnum.hxx
-
TopoDS_TVertex.lxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/TopoDS_TVertex.lxx

/usr/local/lib/oce-0.9.0/../../include/oce/TopoDS_TWire.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_TopoDS_TWire.hxx
-
TopoDS_TShape.hxx
-
TopAbs_ShapeEnum.hxx
-
Handle_TopoDS_TShape.hxx
-
TopoDS_TWire.lxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/TopoDS_TWire.lxx

/usr/local/lib/oce-0.9.0/../../include/oce/TopoDS_Vertex.hxx
Standard.hxx
-
Standard_Macro.hxx
-
TopoDS_Shape.hxx
-
TopoDS_Vertex.lxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/TopoDS_Vertex.lxx

/usr/local/lib/oce-0.9.0/../../include/oce/TopoDS_Wire.hxx
Standard.hxx
-
Standard_Macro.hxx
-
TopoDS_Shape.hxx
-
TopoDS_Wire.lxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/TopoDS_Wire.lxx

/usr/local/lib/oce-0.9.0/../../include/oce/gp.hxx
Standard.hxx
-
Standard_Macro.hxx
-
Standard_Real.hxx
-
gp.lxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/gp.lxx

/usr/local/lib/oce-0.9.0/../../include/oce/gp_Ax1.hxx
Standard.hxx
-
Standard_Macro.hxx
-
gp_Pnt.hxx
-
gp_Dir.hxx
-
Standard_Storable.hxx
-
Standard_Boolean.hxx
-
Standard_Real.hxx
-
Standard_PrimitiveTypes.hxx
-
gp_Ax1.lxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/gp_Ax1.lxx

/usr/local/lib/oce-0.9.0/../../include/oce/gp_Ax2.hxx
Standard.hxx
-
Standard_Macro.hxx
-
gp_Ax1.hxx
-
gp_Dir.hxx
-
Standard_Storable.hxx
-
Standard_Real.hxx
-
Standard_Boolean.hxx
-
Standard_PrimitiveTypes.hxx
-
gp_Ax2.lxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/gp_Ax2.lxx
gp.hxx
-
gp_Ax1.hxx
-
Precision.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/gp_Ax2d.hxx
Standard.hxx
-
Standard_Macro.hxx
-
gp_Pnt2d.hxx
-
gp_Dir2d.hxx
-
Standard_Storable.hxx
-
Standard_Boolean.hxx
-
Standard_Real.hxx
-
Standard_PrimitiveTypes.hxx
-
gp_Ax2d.lxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/gp_Ax2d.lxx
gp_Ax2d.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/gp_Ax3.hxx
Standard.hxx
-
Standard_Macro.hxx
-
gp_Ax1.hxx
-
gp_Dir.hxx
-
Standard_Storable.hxx
-
Standard_Real.hxx
-
Standard_Boolean.hxx
-
Standard_PrimitiveTypes.hxx
-
gp_Ax3.lxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/gp_Ax3.lxx
gp.hxx
-
gp_Ax2.hxx
-
gp_Ax1.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/gp_Cone.hxx
Standard.hxx
-
Standard_Macro.hxx
-
gp_Ax3.hxx
-
Standard_Real.hxx
-
Standard_Storable.hxx
-
gp_Pnt.hxx
-
Standard_Boolean.hxx
-
gp_Ax1.hxx
-
Standard_PrimitiveTypes.hxx
-
gp_Cone.lxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/gp_Cone.lxx
gp.hxx
-
Standard_ConstructionError.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/gp_Dir.hxx
Standard.hxx
-
Standard_Macro.hxx
-
gp_XYZ.hxx
-
Standard_Storable.hxx
-
Standard_Real.hxx
-
Standard_Integer.hxx
-
Standard_Boolean.hxx
-
Standard_PrimitiveTypes.hxx
-
gp_Dir.lxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/gp_Dir.lxx
gp_Vec.hxx
-
gp_Trsf.hxx
-
Standard_ConstructionError.hxx
-
Standard_OutOfRange.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/gp_Dir2d.hxx
Standard.hxx
-
Standard_Macro.hxx
-
gp_XY.hxx
-
Standard_Storable.hxx
-
Standard_Real.hxx
-
Standard_Integer.hxx
-
Standard_Boolean.hxx
-
Standard_PrimitiveTypes.hxx
-
gp_Dir2d.lxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/gp_Dir2d.lxx
Standard_ConstructionError.hxx
-
Standard_OutOfRange.hxx
-
gp_XY.hxx
-
gp_Ax2d.hxx
-
gp_Trsf2d.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/gp_Mat.hxx
Standard.hxx
-
Standard_Macro.hxx
-
Standard_Real.hxx
-
Standard_Storable.hxx
-
Standard_Integer.hxx
-
Standard_Boolean.hxx
-
Standard_PrimitiveTypes.hxx
-
gp_Mat.lxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/gp_Mat.lxx
gp.hxx
-
Standard_OutOfRange.hxx
-
Standard_ConstructionError.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/gp_Mat2d.hxx
Standard.hxx
-
Standard_Macro.hxx
-
Standard_Real.hxx
-
Standard_Storable.hxx
-
Standard_Integer.hxx
-
Standard_Boolean.hxx
-
Standard_PrimitiveTypes.hxx
-
gp_Mat2d.lxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/gp_Mat2d.lxx
gp.hxx
-
Standard_OutOfRange.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/gp_Pnt.hxx
Standard.hxx
-
Standard_Macro.hxx
-
gp_XYZ.hxx
-
Standard_Storable.hxx
-
Standard_Real.hxx
-
Standard_Integer.hxx
-
Standard_Boolean.hxx
-
Standard_PrimitiveTypes.hxx
-
gp_Pnt.lxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/gp_Pnt.lxx
gp_Trsf.hxx
-
gp_Vec.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/gp_Pnt2d.hxx
Standard.hxx
-
Standard_Macro.hxx
-
gp_XY.hxx
-
Standard_Storable.hxx
-
Standard_Real.hxx
-
Standard_Integer.hxx
-
Standard_Boolean.hxx
-
Standard_PrimitiveTypes.hxx
-
gp_Pnt2d.lxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/gp_Pnt2d.lxx
gp_Vec2d.hxx
-
gp_Ax2d.hxx
-
gp_Trsf2d.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/gp_Sphere.hxx
Standard.hxx
-
Standard_Macro.hxx
-
gp_Ax3.hxx
-
Standard_Real.hxx
-
Standard_Storable.hxx
-
Standard_Boolean.hxx
-
gp_Ax1.hxx
-
Standard_PrimitiveTypes.hxx
-
gp_Sphere.lxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/gp_Sphere.lxx

/usr/local/lib/oce-0.9.0/../../include/oce/gp_Torus.hxx
Standard.hxx
-
Standard_Macro.hxx
-
gp_Ax3.hxx
-
Standard_Real.hxx
-
Standard_Storable.hxx
-
Standard_Boolean.hxx
-
gp_Ax1.hxx
-
Standard_PrimitiveTypes.hxx
-
gp_Torus.lxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/gp_Torus.lxx

/usr/local/lib/oce-0.9.0/../../include/oce/gp_Trsf.hxx
Standard.hxx
-
Standard_Macro.hxx
-
Standard_Real.hxx
-
gp_TrsfForm.hxx
-
gp_Mat.hxx
-
gp_XYZ.hxx
-
Standard_Storable.hxx
-
Standard_Boolean.hxx
-
Standard_Integer.hxx
-
Standard_PrimitiveTypes.hxx
-
gp_Trsf.lxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/gp_Trsf.lxx
Standard_OutOfRange.hxx
-
gp_Trsf2d.hxx
-
gp_Vec.hxx
-
gp_Pnt.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/gp_Trsf2d.hxx
Standard.hxx
-
Standard_Macro.hxx
-
Standard_Real.hxx
-
gp_TrsfForm.hxx
-
gp_Mat2d.hxx
-
gp_XY.hxx
-
Standard_Storable.hxx
-
Standard_Boolean.hxx
-
Standard_Integer.hxx
-
Standard_PrimitiveTypes.hxx
-
gp_Trsf2d.lxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/gp_Trsf2d.lxx
gp_Trsf.hxx
-
gp_Pnt2d.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/gp_TrsfForm.hxx
Standard_PrimitiveTypes.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/gp_Vec.hxx
Standard.hxx
-
Standard_Macro.hxx
-
gp_XYZ.hxx
-
Standard_Storable.hxx
-
Standard_Real.hxx
-
Standard_Integer.hxx
-
Standard_Boolean.hxx
-
Standard_PrimitiveTypes.hxx
-
gp_Vec.lxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/gp_Vec.lxx
gp.hxx
-
gp_Dir.hxx
-
gp_Pnt.hxx
-
gp_Trsf.hxx
-
gp_VectorWithNullMagnitude.hxx
-
Standard_ConstructionError.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/gp_Vec2d.hxx
Standard.hxx
-
Standard_Macro.hxx
-
gp_XY.hxx
-
Standard_Storable.hxx
-
Standard_Real.hxx
-
Standard_Integer.hxx
-
Standard_Boolean.hxx
-
Standard_PrimitiveTypes.hxx
-
gp_Vec2d.lxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/gp_Vec2d.lxx
gp_Dir2d.hxx
-
gp_Trsf2d.hxx
-
gp_Pnt2d.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/gp_VectorWithNullMagnitude.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Standard_DefineException.hxx
-
Standard_SStream.hxx
-
Standard_DomainError.hxx
-
Handle_gp_VectorWithNullMagnitude.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/gp_XY.hxx
Standard.hxx
-
Standard_Macro.hxx
-
Standard_Real.hxx
-
Standard_Storable.hxx
-
Standard_Integer.hxx
-
Standard_Boolean.hxx
-
Standard_PrimitiveTypes.hxx
-
gp_XY.lxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/gp_XY.lxx
Standard_OutOfRange.hxx
-
Standard_ConstructionError.hxx
-
gp.hxx
-
gp_Mat2d.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/gp_XYZ.hxx
Standard.hxx
-
Standard_Macro.hxx
-
Standard_Real.hxx
-
Standard_Storable.hxx
-
Standard_Integer.hxx
-
Standard_Boolean.hxx
-
Standard_PrimitiveTypes.hxx
-
gp_XYZ.lxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/gp_XYZ.lxx
gp.hxx
-
gp_Mat.hxx
-
Standard_ConstructionError.hxx
-
Standard_OutOfRange.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/math_FunctionSet.hxx
Standard.hxx
-
Standard_Macro.hxx
-
Standard_Integer.hxx
-
Standard_Boolean.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/math_FunctionSetWithDerivatives.hxx
Standard.hxx
-
Standard_Macro.hxx
-
math_FunctionSet.hxx
-
Standard_Integer.hxx
-
Standard_Boolean.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/oce-config.h

