#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../inc/McCadBoolExp_ExprParser.hxx
Standard_Boolean.hxx
-
Handle_TColStd_HSequenceOfAsciiString.hxx
-
Standard.hxx
-
Standard_Macro.hxx
-

../inc/McCadBoolExp_ExprParser.ixx
McCadBoolExp_ExprParser.jxx
-

../inc/McCadBoolExp_ExprParser.jxx
TColStd_HSequenceOfAsciiString.hxx
-
McCadBoolExp_ExprParser.hxx
-

../inc/McCadBoolExp_PostFixer.hxx
Standard_Boolean.hxx
-
Handle_TColStd_HSequenceOfAsciiString.hxx
-
Standard_Integer.hxx
-
Standard_OStream.hxx
-
Standard.hxx
-
Standard_Macro.hxx
-

../inc/McCadBoolExp_PostFixer.ixx
McCadBoolExp_PostFixer.jxx
-

../inc/McCadBoolExp_PostFixer.jxx
TColStd_HSequenceOfAsciiString.hxx
-
TCollection_AsciiString.hxx
-
McCadBoolExp_PostFixer.hxx
-

/home/lu/mccad2/src/McCadBoolExp/McCadBoolExp_ExprParser.cxx
vector
-
iterator
-
string
-
TCollection_AsciiString.hxx
-
McCadBoolExp_ExprParser.ixx
-

/home/lu/mccad2/src/McCadBoolExp/McCadBoolExp_PostFixer.cxx
McCadBoolExp_PostFixer.ixx
-
string
-
cstring
-
list
-
iterator
-
stack
-
McCadBoolExp_ExprParser.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/Handle_MMgt_TShared.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_Standard_Transient.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/Handle_Standard_DomainError.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_Standard_Failure.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/Handle_Standard_Failure.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_Standard_Transient.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/Handle_Standard_OutOfRange.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_Standard_RangeError.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/Handle_Standard_RangeError.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_Standard_DomainError.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/Handle_Standard_Transient.hxx
Standard.hxx
-
Standard_Macro.hxx
-
Standard_PrimitiveTypes.hxx
-
Standard_Transient_proto.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/Handle_Standard_Type.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_Standard_Transient.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/Handle_TColStd_HSequenceOfAsciiString.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_MMgt_TShared.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/Handle_TColStd_SequenceNodeOfSequenceOfAsciiString.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_TCollection_SeqNode.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/Handle_TCollection_SeqNode.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_MMgt_TShared.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/MMgt_TShared.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_MMgt_TShared.hxx
-
Standard_Transient.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/Standard.hxx
Standard.hxx
-
Standard_Macro.hxx
-
Standard_Address.hxx
-
Standard_Size.hxx
-
Standard_Integer.hxx
-
Standard_Boolean.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/Standard_Address.hxx
string.h
-
Standard_TypeDef.hxx
-
Standard_Integer.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/Standard_Boolean.hxx
Standard_TypeDef.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/Standard_CString.hxx
Standard_TypeDef.hxx
-
string.h
-
Standard_Integer.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/Standard_Character.hxx
Standard_ctype.hxx
-
string.h
-
Standard_TypeDef.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/Standard_DefineException.hxx
Standard_Macro.hxx
-
Standard_DefineHandle.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/Standard_DefineHandle.hxx
Standard_Macro.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/Standard_DomainError.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Standard_DefineException.hxx
-
Standard_SStream.hxx
-
Standard_Failure.hxx
-
Handle_Standard_DomainError.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/Standard_ExtCharacter.hxx
Standard_ctype.hxx
-
string.h
-
Standard_TypeDef.hxx
-
Standard_OStream.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/Standard_ExtString.hxx
Standard_TypeDef.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/Standard_Failure.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_Standard_Failure.hxx
-
Standard_CString.hxx
-
Standard_Transient.hxx
-
Standard_OStream.hxx
-
Standard_SStream.hxx
-
Standard_Failure.lxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/Standard_Failure.lxx

/usr/local/lib/oce-0.9.0/../../include/oce/Standard_IStream.hxx
Standard_Macro.hxx
-
Standard_Stream.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/Standard_Integer.hxx
Standard_TypeDef.hxx
-
Standard_values.h
-

/usr/local/lib/oce-0.9.0/../../include/oce/Standard_KindOfType.hxx
Standard_PrimitiveTypes.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/Standard_Macro.hxx
oce-config.h
-

/usr/local/lib/oce-0.9.0/../../include/oce/Standard_OStream.hxx
Standard_TypeDef.hxx
-
Standard_Stream.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/Standard_OutOfRange.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Standard_DefineException.hxx
-
Standard_SStream.hxx
-
Standard_RangeError.hxx
-
Handle_Standard_OutOfRange.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/Standard_PCharacter.hxx
Standard_TypeDef.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/Standard_PrimitiveTypes.hxx
stddef.h
-
stdlib.h
-
Standard_Macro.hxx
-
Standard_Boolean.hxx
-
Standard_Integer.hxx
-
Standard_Real.hxx
-
Standard_Character.hxx
-
Standard_ExtCharacter.hxx
-
Standard_CString.hxx
-
Standard_ExtString.hxx
-
Standard_Address.hxx
-
Standard_Storable.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/Standard_RangeError.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Standard_DefineException.hxx
-
Standard_SStream.hxx
-
Standard_DomainError.hxx
-
Handle_Standard_RangeError.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/Standard_Real.hxx
float.h
-
math.h
-
Standard_values.h
-
Standard_math.hxx
-
Standard_TypeDef.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/Standard_SStream.hxx
Standard_Stream.hxx
-
sstream
-
strstrea.h
-
strstream.h
-

/usr/local/lib/oce-0.9.0/../../include/oce/Standard_Size.hxx

/usr/local/lib/oce-0.9.0/../../include/oce/Standard_Storable.hxx
Standard.hxx
-
Standard_Macro.hxx
-
Standard_Integer.hxx
-
Standard_Boolean.hxx
-
Standard_OStream.hxx
-
Standard_PrimitiveTypes.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/Standard_Stream.hxx
Standard_Macro.hxx
-
iostream
-
iostream.h
-
iomanip
-
iomanip.h
-
fstream
-
fstream.h
-
iostream
-
iomanip
-
fstream
-
iostream.h
-
iomanip.h
-
fstream.h
-

/usr/local/lib/oce-0.9.0/../../include/oce/Standard_Transient.hxx
Handle_Standard_Transient.hxx
-
Standard_PrimitiveTypes.hxx
-
Standard_Transient_proto.hxx
-
Standard_Type.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/Standard_Transient_proto.hxx
Standard_Macro.hxx
-
Standard.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/Standard_Type.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_Standard_Type.hxx
-
Standard_CString.hxx
-
Standard_Integer.hxx
-
Standard_KindOfType.hxx
-
Standard_Address.hxx
-
Standard_Transient.hxx
-
Standard_Boolean.hxx
-
Standard_OStream.hxx
-
Standard_Type.lxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/Standard_Type.lxx

/usr/local/lib/oce-0.9.0/../../include/oce/Standard_TypeDef.hxx
stddef.h
-
Standard_Macro.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/Standard_ctype.hxx
ctype.h
-

/usr/local/lib/oce-0.9.0/../../include/oce/Standard_math.hxx
Standard_Macro.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/Standard_values.h
oce-config.h
-
climits
-
limits
-
limits.h
-
limits
-
limits.h
-

/usr/local/lib/oce-0.9.0/../../include/oce/TColStd_HSequenceOfAsciiString.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_TColStd_HSequenceOfAsciiString.hxx
-
TColStd_SequenceOfAsciiString.hxx
-
MMgt_TShared.hxx
-
Standard_Boolean.hxx
-
Standard_Integer.hxx
-
TCollection_HSequence.lxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/TColStd_SequenceOfAsciiString.hxx
Standard.hxx
-
Standard_Macro.hxx
-
TCollection_BaseSequence.hxx
-
Handle_TColStd_SequenceNodeOfSequenceOfAsciiString.hxx
-
Standard_Integer.hxx
-
TCollection_Sequence.lxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/TCollection_AsciiString.hxx
Standard.hxx
-
Standard_Macro.hxx
-
Standard_PCharacter.hxx
-
Standard_Integer.hxx
-
Standard_CString.hxx
-
Standard_Character.hxx
-
Standard_Real.hxx
-
Standard_Boolean.hxx
-
Standard_OStream.hxx
-
Standard_IStream.hxx
-
TCollection_AsciiString.lxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/TCollection_AsciiString.lxx
Standard_OutOfRange.hxx
-
Standard_CString.hxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/TCollection_BaseSequence.hxx
Standard.hxx
-
Standard_Macro.hxx
-
Standard_Address.hxx
-
Standard_Integer.hxx
-
Standard_Boolean.hxx
-
TCollection_BaseSequence.lxx
-

/usr/local/lib/oce-0.9.0/../../include/oce/TCollection_BaseSequence.lxx

/usr/local/lib/oce-0.9.0/../../include/oce/TCollection_HSequence.lxx

/usr/local/lib/oce-0.9.0/../../include/oce/TCollection_Sequence.lxx

/usr/local/lib/oce-0.9.0/../../include/oce/oce-config.h

